<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>Uses of Class Model.Intervenant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="use: package: Model, class: Intervenant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Intervenant.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Intervenant" class="title">Uses of Class<br>Model.Intervenant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Intervenant.html" title="class in Model">Intervenant</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IntervenantController.</span><code><a href="../../Controller/IntervenantController.html#suivreCandidature(Model.Intervenant)" class="member-name-link">suivreCandidature</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet à un intervenant de suivre la candidature d'un résident.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnexionController.</span><code><a href="../../Controller/ConnexionController.html#traiterChoix(java.lang.String,Model.Resident,Model.Intervenant)" class="member-name-link">traiterChoix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choix,
 <a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Traite les choix effectués par l'utilisateur en fonction de son rôle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Intervenant.html" title="class in Model">Intervenant</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#connecterIntervenant(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterIntervenant</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Cette méthode permet de connecter un intervenant en vérifiant son adresse e-mail
 par rapport aux intervenants inscrits dans le système.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Candidature.</span><code><a href="../Candidature.html#getIntervenant()" class="member-name-link">getIntervenant</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne l'intervenant ayant soumis la candidature.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#getIntervenant()" class="member-name-link">getIntervenant</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne l'intervenant actuel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Requete.</span><code><a href="../Requete.html#getIntervenant()" class="member-name-link">getIntervenant</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne l'intervenant associé à la requête.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#getIntervenantConnecte()" class="member-name-link">getIntervenantConnecte</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne l'intervenant connecté.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Intervenant.html" title="class in Model">Intervenant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionIntervenants.</span><code><a href="../GestionIntervenants.html#chargerIntervenantsDepuisFichier()" class="member-name-link">chargerIntervenantsDepuisFichier</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de charger les intervenants depuis le fichier json pour en extraire
 une liste</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Intervenant.html" title="class in Model">Intervenant</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionIntervenants.</span><code><a href="../GestionIntervenants.html#getListeIntervenants()" class="member-name-link">getListeIntervenants</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupèrer la liste des intervenants.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionIntervenants.</span><code><a href="../GestionIntervenants.html#ajouterIntervenant(Model.Intervenant)" class="member-name-link">ajouterIntervenant</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un intervenant à la liste des intervenants</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Connexion.</span><code><a href="../Connexion.html#demanderTypeInscription(Model.Resident,Model.Intervenant)" class="member-name-link">demanderTypeInscription</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Demande à l'utilisateur le type d'inscription dont il est question, soit un intervenant
 ou un résident.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Candidature.html" title="class in Model">Candidature</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionCandidatures.</span><code><a href="../GestionCandidatures.html#getCandidaturesDeIntervenant(Model.Intervenant)" class="member-name-link">getCandidaturesDeIntervenant</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne les candidatures d'un intervenant en comparant l'intervenant actuel
 avec les intervenants liées aux candidatures.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Candidature.</span><code><a href="../Candidature.html#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit l'intervenant qui soumet la candidature.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit l'intervenant actuel.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Requete.</span><code><a href="../Requete.html#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit l'intervenant associé à la requête.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#setIntervenantConnecte(Model.Intervenant)" class="member-name-link">setIntervenantConnecte</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit l'intervenant connecté.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionCandidatures.</span><code><a href="../GestionCandidatures.html#suiviCandidature(Model.Intervenant)" class="member-name-link">suiviCandidature</a><wbr>(<a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet à un intervenant de suivre ses candidatures, d'afficher leurs informations,
 et de confirmer une candidature dont la requête a été acceptée par un résident.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Connexion.</span><code><a href="../Connexion.html#traiterChoix(java.lang.String,Model.Resident,Model.Intervenant)" class="member-name-link">traiterChoix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choix,
 <a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Traite le choix de l'utilisateur en fonction de l'option choisie.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Model</a> with type arguments of type <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionIntervenants.</span><code><a href="../GestionIntervenants.html#setListeIntervenants(java.util.List)" class="member-name-link">setListeIntervenants</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Intervenant.html" title="class in Model">Intervenant</a>&gt;&nbsp;listeIntervenants)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la liste des intervenants</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Intervenant.html" title="class in Model">Intervenant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Candidature.html#%3Cinit%3E(java.lang.String,java.lang.String,Model.Requete,Model.Intervenant)" class="member-name-link">Candidature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateFin,
 <a href="../Requete.html" title="class in Model">Requete</a>&nbsp;requete,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Candidature avec des paramètres.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
