<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>Uses of Class Model.Projet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="use: package: Model, class: Projet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Projet.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Projet" class="title">Uses of Class<br>Model.Projet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Projet.html" title="class in Model">Projet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Model">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#View">View</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Projet.html" title="class in Model">Projet</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Projet.html" title="class in Model">Projet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Projet.html" title="class in Model">Projet</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionProjets.</span><code><a href="../GestionProjets.html#chargerProjets()" class="member-name-link">chargerProjets</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Charge les projets depuis un fichier JSON et les convertit en une liste d'objets <a href="../Projet.html" title="class in Model"><code>Projet</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Projet.html" title="class in Model">Projet</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionProjets.</span><code><a href="../GestionProjets.html#getProjetsAvenirProchains3Mois()" class="member-name-link">getProjetsAvenirProchains3Mois</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère une liste des projets planifiés pour les trois prochains mois.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Projet.html" title="class in Model">Projet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionProjets.</span><code><a href="../GestionProjets.html#sauvegarderProjet(Model.Projet)" class="member-name-link">sauvegarderProjet</a><wbr>(<a href="../Projet.html" title="class in Model">Projet</a>&nbsp;projet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sauvegarde un projet dans le fichier JSON des projets.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Valider.</span><code><a href="../Valider.html#verifierConflits(Model.Projet)" class="member-name-link">verifierConflits</a><wbr>(<a href="../Projet.html" title="class in Model">Projet</a>&nbsp;projet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vérifie les conflits entre un projet et les préférences horaires des résidents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../Projet.html" title="class in Model">Projet</a> in <a href="../../View/package-summary.html">View</a></h2>
<div class="caption"><span>Method parameters in <a href="../../View/package-summary.html">View</a> with type arguments of type <a href="../Projet.html" title="class in Model">Projet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TravauxView.</span><code><a href="../../View/TravauxView.html#afficherProjetsLocaux(java.util.List)" class="member-name-link">afficherProjetsLocaux</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Projet.html" title="class in Model">Projet</a>&gt;&nbsp;projets)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche une liste de projets locaux.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
