<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>Uses of Class Model.Requete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="use: package: Model, class: Requete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Requete.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Requete" class="title">Uses of Class<br>Model.Requete</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Requete.html" title="class in Model">Requete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Model">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Requete.html" title="class in Model">Requete</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Requete.html" title="class in Model">Requete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Requete.html" title="class in Model">Requete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Candidature.</span><code><a href="../Candidature.html#getRequete()" class="member-name-link">getRequete</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la requête associée à la candidature.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Requete.html" title="class in Model">Requete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#filtrerParDate(java.lang.String)" class="member-name-link">filtrerParDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut)</code></div>
<div class="col-last even-row-color">
<div class="block">FiltrerParDebut permet de récupérer une liste de requêtes dont la date
 de début est la même et est fixée par l'utilisateur</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#filtrerParQuartier(java.lang.String)" class="member-name-link">filtrerParQuartier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quartier)</code></div>
<div class="col-last odd-row-color">
<div class="block">FiltrerParQuartier sert à filtrer une liste de requêtes qui possède le filtre
 de quartier en caractéristique et à afficher ces requêtes</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#filtrerParType(java.lang.String)" class="member-name-link">filtrerParType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeTravaux)</code></div>
<div class="col-last even-row-color">
<div class="block">FiltrerParType sert à filtrer une liste de requêtes qui possède le filtre
 de type de travail en caractéristique et à afficher ces requêtes</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#getListeRequetes()" class="member-name-link">getListeRequetes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de récupérer la liste des requêtes</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#getRequetesDeResident(Model.Resident)" class="member-name-link">getRequetesDeResident</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Requete.html" title="class in Model">Requete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#afficherSuiviRequete(Model.Requete)" class="member-name-link">afficherSuiviRequete</a><wbr>(<a href="../Requete.html" title="class in Model">Requete</a>&nbsp;requete)</code></div>
<div class="col-last even-row-color">
<div class="block">Prend en paramètre une requête et affiche les candidatures associées.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#ajouterRequete(Model.Requete)" class="member-name-link">ajouterRequete</a><wbr>(<a href="../Requete.html" title="class in Model">Requete</a>&nbsp;requete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet d'ajouter une requête à la liste des requêtes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Candidature.</span><code><a href="../Candidature.html#setRequete(Model.Requete)" class="member-name-link">setRequete</a><wbr>(<a href="../Requete.html" title="class in Model">Requete</a>&nbsp;requete)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la requête associée à la candidature.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Model</a> with type arguments of type <a href="../Requete.html" title="class in Model">Requete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#setListeRequetes(java.util.List)" class="member-name-link">setListeRequetes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;&nbsp;listeRequetes)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de définir une liste des requêtes</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Requete.html" title="class in Model">Requete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Candidature.html#%3Cinit%3E(java.lang.String,java.lang.String,Model.Requete,Model.Intervenant)" class="member-name-link">Candidature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateFin,
 <a href="../Requete.html" title="class in Model">Requete</a>&nbsp;requete,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Candidature avec des paramètres.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
