<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>Uses of Class Model.Resident</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="use: package: Model, class: Resident">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Resident.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Resident" class="title">Uses of Class<br>Model.Resident</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Resident.html" title="class in Model">Resident</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#View">View</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Resident.html" title="class in Model">Resident</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Resident.html" title="class in Model">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResidentController.</span><code><a href="../../Controller/ResidentController.html#afficherPreferences(Model.Resident)" class="member-name-link">afficherPreferences</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche les préférences horaires actuelles du résident.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResidentController.</span><code><a href="../../Controller/ResidentController.html#ajouterPreference(Model.Resident)" class="member-name-link">ajouterPreference</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajoute une nouvelle préférence horaire pour un résident.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResidentController.</span><code><a href="../../Controller/ResidentController.html#supprimerPreference(Model.Resident)" class="member-name-link">supprimerPreference</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">
<div class="block">Supprime une préférence horaire pour un résident.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnexionController.</span><code><a href="../../Controller/ConnexionController.html#traiterChoix(java.lang.String,Model.Resident,Model.Intervenant)" class="member-name-link">traiterChoix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choix,
 <a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Traite les choix effectués par l'utilisateur en fonction de son rôle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Resident.html" title="class in Model">Resident</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return <a href="../Resident.html" title="class in Model">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Resident.html" title="class in Model">Resident</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#connecterResident(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterResident</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de connecter un résident en comparant l'adresse courriel fournie avec les résidents inscrits.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Resident.html" title="class in Model">Resident</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Requete.</span><code><a href="../Requete.html#getResident()" class="member-name-link">getResident</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne le résident associé à la requête.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Resident.html" title="class in Model">Resident</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#getResident()" class="member-name-link">getResident</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne le résident.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Resident.html" title="class in Model">Resident</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#getResidentConnecte()" class="member-name-link">getResidentConnecte</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne le résident connecté.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Resident.html" title="class in Model">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Resident.html" title="class in Model">Resident</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionResidents.</span><code><a href="../GestionResidents.html#chargerResidentsDepuisFichier()" class="member-name-link">chargerResidentsDepuisFichier</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui retourne la liste des résidents depuis le fichier JSON.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Resident.html" title="class in Model">Resident</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionResidents.</span><code><a href="../GestionResidents.html#getListeResidents()" class="member-name-link">getListeResidents</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne la liste des résidents.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Resident.html" title="class in Model">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionResidents.</span><code><a href="../GestionResidents.html#ajouterResident(Model.Resident)" class="member-name-link">ajouterResident</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode pour ajouter un résident à la liste des résidents.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Connexion.</span><code><a href="../Connexion.html#demanderTypeInscription(Model.Resident,Model.Intervenant)" class="member-name-link">demanderTypeInscription</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Demande à l'utilisateur le type d'inscription dont il est question, soit un intervenant
 ou un résident.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#getRequetesDeResident(Model.Resident)" class="member-name-link">getRequetesDeResident</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Requete.</span><code><a href="../Requete.html#setResident(Model.Resident)" class="member-name-link">setResident</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le resident associé à la requête.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#setResident(Model.Resident)" class="member-name-link">setResident</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit le résident.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#setResidentConnecte(Model.Resident)" class="member-name-link">setResidentConnecte</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;residentConnecte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit le résident connecté.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionRequete.</span><code><a href="../GestionRequete.html#suiviRequete(Model.Resident)" class="member-name-link">suiviRequete</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui prend en paramètre le résident souhaitant suivre sa requête.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Connexion.</span><code><a href="../Connexion.html#traiterChoix(java.lang.String,Model.Resident,Model.Intervenant)" class="member-name-link">traiterChoix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choix,
 <a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident,
 <a href="../Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Traite le choix de l'utilisateur en fonction de l'option choisie.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<h2>Uses of <a href="../Resident.html" title="class in Model">Resident</a> in <a href="../../View/package-summary.html">View</a></h2>
<div class="caption"><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../Resident.html" title="class in Model">Resident</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreferenceView.</span><code><a href="../../View/PreferenceView.html#afficherMenuPreferences(Model.Resident)" class="member-name-link">afficherMenuPreferences</a><wbr>(<a href="../Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche le sous-menu pour gérer les préférences.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
