<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>Uses of Class Model.Utilisateur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="use: package: Model, class: Utilisateur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilisateur.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Utilisateur" class="title">Uses of Class<br>Model.Utilisateur</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Utilisateur.html" title="class in Model">Utilisateur</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Model">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Utilisateur.html" title="class in Model">Utilisateur</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Utilisateur.html" title="class in Model">Utilisateur</a> in <a href="../package-summary.html">Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Intervenant.html" class="type-name-link" title="class in Model">Intervenant</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Intervenant représente un utilisateur du système.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Resident.html" class="type-name-link" title="class in Model">Resident</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Utilisateur.html" title="class in Model">Utilisateur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#connecterIntervenant(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterIntervenant</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Cette méthode permet de connecter un intervenant en vérifiant son adresse e-mail
 par rapport aux intervenants inscrits dans le système.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Resident.html" title="class in Model">Resident</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#connecterResident(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterResident</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de connecter un résident en comparant l'adresse courriel fournie avec les résidents inscrits.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utilisateur.</span><code><a href="../Utilisateur.html#connexion(Model.Utilisateur)" class="member-name-link">connexion</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet à un utilisateur de se connecter en entrant son adresse courriel et mot de passe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Intervenant.</span><code><a href="../Intervenant.html#inscription(Model.Utilisateur)" class="member-name-link">inscription</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last odd-row-color">
<div class="block">La méthode d'inscription permet à un intervenant de s'inscrire en collectant
 ses informations et en les enregistrant dans le système.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resident.</span><code><a href="../Resident.html#inscription(Model.Utilisateur)" class="member-name-link">inscription</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Effectue l'inscription d'un résident, en collectant toutes les informations nécessaires
 et en validant les entrées.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Utilisateur.</span><code><a href="../Utilisateur.html#inscription(Model.Utilisateur)" class="member-name-link">inscription</a><wbr>(<a href="../Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode abstraite d'inscription que les classes filles doivent implémenter
 pour gérer l'inscription des utilisateurs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
