<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>View</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="declaration: package: View">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">View</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package View" class="title">Package View</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">View</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConnexionView.html" title="class in View">ConnexionView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>ConnexionView</code> gère l'affichage du menu principal et les interactions de l'utilisateur
 avec le menu pour se connecter ou s'inscrire sur l'application MaVille.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntravesView.html" title="class in View">EntravesView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>EntravesView</code> gère l'affichage du menu pour consulter les entraves routières.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntervenantView.html" title="class in View">IntervenantView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>IntervenantView</code> gère l'affichage du menu et les interactions avec l'utilisateur
 lorsqu'il est connecté en tant qu'intervenant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PreferenceView.html" title="class in View">PreferenceView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe PreferenceView affiche un menu pour gérer les préférences
 horaires d'un résident.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequeteView.html" title="class in View">RequeteView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>RequeteView</code> permet à l'intervenant de gérer les requêtes de travail.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResidentView.html" title="class in View">ResidentView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe ResidentView gère l'affichage du menu et l'interaction du résident
 avec l'application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TravauxView.html" title="class in View">TravauxView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe TravauxView gère l'affichage du menu de recherche des travaux
 et permet à l'utilisateur résident de filtrer les travaux.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
