# TP3-Grp44-IFT2255

./: README.md  Rapport (4).html  Rapport.html  pom.xml
Prototype devoir 1/Devoir 1 files/src/: Intervenant.java  Utilisateur.java
data/: candidatures.json  intervenants.json  preferences.json  projets.json  reason_categories.json  requetes.json  residents.json  utilisateurs.json
data/data/: candidatures.json  preferences.json  residents.json
feedback/feedback-dm1/: feedback-dm1-E44.md
feedback/feedback-dm2/: feedback-dm2.md
feedback/feedback-dm3/: feedback-dm3.md
jacoco/__MACOSX/jacoco/: ._jacoco-sessions.html
jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/jacoco/Controller/: ConnexionController.html  ConnexionController.java.html  EntraveController.html  EntraveController.java.html  IntervenantController.html  IntervenantController.java.html  RequeteController.html  RequeteController.java.html  ResidentController.html  ResidentController.java.html  TravauxController.html  TravauxController.java.html  index.html  index.source.html
jacoco/jacoco/Model/: Candidature.html  Candidature.java.html  Connexion.html  Connexion.java.html  GestionCandidatures.html  GestionCandidatures.java.html  GestionIntervenants.html  GestionIntervenants.java.html  GestionProjets.html  GestionProjets.java.html  GestionRequete.html  GestionRequete.java.html  GestionResidents.html  GestionResidents.java.html  GestionTravaux.html  GestionTravaux.java.html  Intervenant.html  Intervenant.java.html  Preference$PreferenceEntry.html  Preference.html  Preference.java.html  Projet.html  Projet.java.html  Requete.html  Requete.java.html  Resident.html  Resident.java.html  ServiceAPI.html  ServiceAPI.java.html  Utilisateur.html  Utilisateur.java.html  Valider$TypeTravail.html  Valider.html  Valider.java.html  index.html  index.source.html
jacoco/jacoco/View/: ConnexionView.html  ConnexionView.java.html  EntravesView.html  EntravesView.java.html  IntervenantView.html  IntervenantView.java.html  PreferenceView.html  PreferenceView.java.html  RequeteView.html  RequeteView.java.html  ResidentView.html  ResidentView.java.html  TravauxView.html  TravauxView.java.html  index.html  index.source.html
jacoco/jacoco/default/: MaVilleApp.html  MaVilleApp.java.html  index.html  index.source.html
javadoc/__MACOSX/javadoc/: ._index.html  ._overview-summary.html
javadoc/javadoc/: MaVilleApp.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
javadoc/javadoc/Controller/: ConnexionController.html  EntraveController.html  IntervenantController.html  RequeteController.html  ResidentController.html  TravauxController.html  package-summary.html  package-tree.html
javadoc/javadoc/Model/: Candidature.html  Connexion.html  GestionCandidatures.html  GestionIntervenants.html  GestionProjets.html  GestionRequete.html  GestionResidents.html  GestionTravaux.html  Intervenant.html  Preference.PreferenceEntry.html  Preference.html  Projet.html  Requete.html  Resident.html  ServiceAPI.html  Utilisateur.html  Valider.TypeTravail.html  Valider.html  package-summary.html  package-tree.html
javadoc/javadoc/View/: ConnexionView.html  EntravesView.html  IntervenantView.html  PreferenceView.html  RequeteView.html  ResidentView.html  TravauxView.html  package-summary.html  package-tree.html
javadoc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Intervenant.java  MaVilleApp.java  Resident.java  Valider.java
src/main/java/: MaVilleApp.java
src/main/java/Controller/: ConnexionController.java  EntraveController.java  IntervenantController.java  NotificationController.java  RequeteController.java  ResidentController.java  TravauxController.java
src/main/java/Model/: Candidature.java  Connexion.java  GestionCandidatures.java  GestionIntervenants.java  GestionProjets.java  GestionRequete.java  GestionResidents.java  GestionTravaux.java  Intervenant.java  Notification.java  NotificationManager.java  Preference.java  Projet.java  Requete.java  Resident.java  ServiceAPI.java  Utilisateur.java  Valider.java
src/main/java/View/: ConnexionView.java  EntravesView.java  IntervenantView.java  NotificationView.java  PreferenceView.java  RequeteView.java  ResidentView.java  TravauxView.java
src/test/java/Controller/: EntravesControllerTest.java  IntervenantControllerTest.java  TravauxControllerTest.java
src/test/java/Model/: ConnexionTest.java  GestionCandidatures.java  GestionProjetsTest.java  GestionRequeteTest.java  GestionResidentsTest.java  GestionTravauxTest.java  RequeteTest.java  UtilisateurTest.java  ValiderTest.java
src/test/java/View/: RequeteViewTest.java
