<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>GestionRequete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="declaration: package: Model, class: GestionRequete">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GestionRequete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class GestionRequete" class="title">Class GestionRequete</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.GestionRequete</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestionRequete</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe permettant de faire des opérations comme ajouter une requête à la liste
 des requêtes, à la supprimer, à sauvegarder une requête ou à
 charger la liste des requêtes</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GestionRequete</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#afficherSuiviRequete(Model.Requete)" class="member-name-link">afficherSuiviRequete</a><wbr>(<a href="Requete.html" title="class in Model">Requete</a>&nbsp;requete)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prend en paramètre une requête et affiche les candidatures associées.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ajouterRequete(Model.Requete)" class="member-name-link">ajouterRequete</a><wbr>(<a href="Requete.html" title="class in Model">Requete</a>&nbsp;requete)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permet d'ajouter une requête à la liste des requêtes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#chargeRequetes()" class="member-name-link">chargeRequetes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode servant à charger les requetes et à les placer dans le fichier json</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtrerParDate(java.lang.String)" class="member-name-link">filtrerParDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FiltrerParDebut permet de récupérer une liste de requêtes dont la date
 de début est la même et est fixée par l'utilisateur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtrerParQuartier(java.lang.String)" class="member-name-link">filtrerParQuartier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quartier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FiltrerParQuartier sert à filtrer une liste de requêtes qui possède le filtre
 de quartier en caractéristique et à afficher ces requêtes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filtrerParType(java.lang.String)" class="member-name-link">filtrerParType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeTravaux)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FiltrerParType sert à filtrer une liste de requêtes qui possède le filtre
 de type de travail en caractéristique et à afficher ces requêtes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getListeRequetes()" class="member-name-link">getListeRequetes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permet de récupérer la liste des requêtes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRequetesDeResident(Model.Resident)" class="member-name-link">getRequetesDeResident</a><wbr>(<a href="Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveRequete()" class="member-name-link">saveRequete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cette méthode sert à sauvegarder une requête à la liste de requêtes dans le
  fichier json approprié</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setListeRequetes(java.util.List)" class="member-name-link">setListeRequetes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;&nbsp;listeRequetes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Permet de définir une liste des requêtes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#soumettreRequete(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">soumettreRequete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titreTravail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeTravail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">SoumettreRequete permet de créer une requête et de l'ajouter à la liste des requêtes
  Elle prend en paramètres toutes les caractéristiques d'une requête en String</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#suiviRequete(Model.Resident)" class="member-name-link">suiviRequete</a><wbr>(<a href="Resident.html" title="class in Model">Resident</a>&nbsp;resident)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode qui prend en paramètre le résident souhaitant suivre sa requête.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#supprimerRequete(int)" class="member-name-link">supprimerRequete</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode qui prend l'index de la requête à supprimer et supprime
  cette requête de la liste des requêtes ainsi que du fichier JSON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viderListe()" class="member-name-link">viderListe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GestionRequete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestionRequete</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getListeRequetes()">
<h3>getListeRequetes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</span>&nbsp;<span class="element-name">getListeRequetes</span>()</div>
<div class="block">Permet de récupérer la liste des requêtes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des requêtes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListeRequetes(java.util.List)">
<h3>setListeRequetes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListeRequetes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;&nbsp;listeRequetes)</span></div>
<div class="block">Permet de définir une liste des requêtes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listeRequetes</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterRequete(Model.Requete)">
<h3>ajouterRequete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterRequete</span><wbr><span class="parameters">(<a href="Requete.html" title="class in Model">Requete</a>&nbsp;requete)</span></div>
<div class="block">Permet d'ajouter une requête à la liste des requêtes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requete</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerRequete(int)">
<h3>supprimerRequete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerRequete</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Méthode qui prend l'index de la requête à supprimer et supprime
  cette requête de la liste des requêtes ainsi que du fichier JSON.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index de la requête dans la liste</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viderListe()">
<h3>viderListe</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viderListe</span>()</div>
</section>
</li>
<li>
<section class="detail" id="soumettreRequete(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>soumettreRequete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">soumettreRequete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titreTravail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeTravail,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut)</span></div>
<div class="block">SoumettreRequete permet de créer une requête et de l'ajouter à la liste des requêtes
  Elle prend en paramètres toutes les caractéristiques d'une requête en String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>titreTravail</code> - titre du travail</dd>
<dd><code>description</code> - la description du travail</dd>
<dd><code>typeTravail</code> - le type du travail parmi une liste proposée</dd>
<dd><code>dateDebut</code> - la date de début souhaitée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveRequete()">
<h3>saveRequete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveRequete</span>()</div>
<div class="block">Cette méthode sert à sauvegarder une requête à la liste de requêtes dans le
  fichier json approprié</div>
</section>
</li>
<li>
<section class="detail" id="chargeRequetes()">
<h3>chargeRequetes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chargeRequetes</span>()</div>
<div class="block">Méthode servant à charger les requetes et à les placer dans le fichier json</div>
</section>
</li>
<li>
<section class="detail" id="filtrerParType(java.lang.String)">
<h3>filtrerParType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</span>&nbsp;<span class="element-name">filtrerParType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeTravaux)</span></div>
<div class="block">FiltrerParType sert à filtrer une liste de requêtes qui possède le filtre
 de type de travail en caractéristique et à afficher ces requêtes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeTravaux</code> - type de travail entré par l'utilisateur</dd>
<dt>Returns:</dt>
<dd>une liste de requêtes qui possède ce type de travail en caraactéristique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtrerParQuartier(java.lang.String)">
<h3>filtrerParQuartier</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</span>&nbsp;<span class="element-name">filtrerParQuartier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;quartier)</span></div>
<div class="block">FiltrerParQuartier sert à filtrer une liste de requêtes qui possède le filtre
 de quartier en caractéristique et à afficher ces requêtes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quartier</code> - le quartier entré par l'utilisateur</dd>
<dt>Returns:</dt>
<dd>la liste de requêtes ayant ce quartier en caractéristique</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtrerParDate(java.lang.String)">
<h3>filtrerParDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</span>&nbsp;<span class="element-name">filtrerParDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dateDebut)</span></div>
<div class="block">FiltrerParDebut permet de récupérer une liste de requêtes dont la date
 de début est la même et est fixée par l'utilisateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateDebut</code> - date choisie par utilisateur</dd>
<dt>Returns:</dt>
<dd>une liste de requêtes dont la date de début est la même</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suiviRequete(Model.Resident)">
<h3>suiviRequete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suiviRequete</span><wbr><span class="parameters">(<a href="Resident.html" title="class in Model">Resident</a>&nbsp;resident)</span></div>
<div class="block">Méthode qui prend en paramètre le résident souhaitant suivre sa requête.
 Elle commence par afficher toutes les requêtes afin que le résident puisse choisir ce qu'il souhaite.
 Elle affiche en appelant afficherSuivi les candidatures liées à la requête en question.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resident</code> - Le résident souhaitant suivre sa requête.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherSuiviRequete(Model.Requete)">
<h3>afficherSuiviRequete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherSuiviRequete</span><wbr><span class="parameters">(<a href="Requete.html" title="class in Model">Requete</a>&nbsp;requete)</span></div>
<div class="block">Prend en paramètre une requête et affiche les candidatures associées.
 Si l'état de la candidature est : en attente, le résident peut choisir la candidature et laisser un message
 à l'intervenant. Si l'état est : confirmée par l'intervenant, le résident devrait fermer la requête.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requete</code> - La requête pour laquelle afficher les candidatures.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequetesDeResident(Model.Resident)">
<h3>getRequetesDeResident</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Requete.html" title="class in Model">Requete</a>&gt;</span>&nbsp;<span class="element-name">getRequetesDeResident</span><wbr><span class="parameters">(<a href="Resident.html" title="class in Model">Resident</a>&nbsp;resident)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
