<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>Uses of Package Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="use: package: Model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Model" class="title">Uses of Package<br>Model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Model">Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#View">View</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../Controller/package-summary.html">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Intervenant.html#Controller">Intervenant</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Intervenant représente un utilisateur du système.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resident.html#Controller">Resident</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Candidature.html#Model">Candidature</a></div>
<div class="col-last even-row-color">
<div class="block">Classe représentant une candidature appartenant à un intervenant
 pour répondre à une requête d'un des résidents.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Intervenant.html#Model">Intervenant</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Intervenant représente un utilisateur du système.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Notification.html#Model">Notification</a></div>
<div class="col-last even-row-color">
<div class="block">Représente une notification dans le système.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Preference.PreferenceEntry.html#Model">Preference.PreferenceEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">Représente une entrée de préférence horaire.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Projet.html#Model">Projet</a></div>
<div class="col-last even-row-color">
<div class="block">Représente un projet de travaux avec ses détails.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Requete.html#Model">Requete</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Requete représente une requête de travail d'un résident
 et possède un type de travail, une description et une date de début.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Resident.html#Model">Resident</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Utilisateur.html#Model">Utilisateur</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite d'un utilisateur dans le système.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Valider.TypeTravail.html#Model">Valider.TypeTravail</a></div>
<div class="col-last even-row-color">
<div class="block">L'énumération <code>TypeTravail</code> contient les types de travail possibles.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="View">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../View/package-summary.html">View</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Projet.html#View">Projet</a></div>
<div class="col-last even-row-color">
<div class="block">Représente un projet de travaux avec ses détails.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Resident.html#View">Resident</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
