<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Controller/EntraveController.html#recupererEntraves(int,java.lang.String)" class="member-name-link">recupererEntraves(int, String)</a> - Static method in class Controller.<a href="../Controller/EntraveController.html" title="class in Controller">EntraveController</a></dt>
<dd>
<div class="block">Récupère les entraves en fonction du filtre de l'utilisateur.</div>
</dd>
<dt><a href="../Controller/EntraveController.html#recupererEntravesParTravail(int)" class="member-name-link">recupererEntravesParTravail(int)</a> - Static method in class Controller.<a href="../Controller/EntraveController.html" title="class in Controller">EntraveController</a></dt>
<dd>
<div class="block">Récupère et affiche les entraves associées à un travail particulier avec
 l'identifiant du travail entré par l'utilisateur.</div>
</dd>
<dt><a href="../Controller/TravauxController.html#recupererTravaux(int,java.lang.String)" class="member-name-link">recupererTravaux(int, String)</a> - Static method in class Controller.<a href="../Controller/TravauxController.html" title="class in Controller">TravauxController</a></dt>
<dd>
<div class="block">Récupère et filtre les travaux depuis l'API en fonction du type de filtre et du critère fourni.</div>
</dd>
<dt><a href="../Model/Requete.html" class="type-name-link" title="class in Model">Requete</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe Requete représente une requête de travail d'un résident
 et possède un type de travail, une description et une date de début.</div>
</dd>
<dt><a href="../Model/Requete.html#%3Cinit%3E()" class="member-name-link">Requete()</a> - Constructor for class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Requete.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Requete(String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Constructeur permettant d'instancier une requête avec ses attributs</div>
</dd>
<dt><a href="../Controller/RequeteController.html" class="type-name-link" title="class in Controller">RequeteController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Contrôleur pour la gestion des requêtes.</div>
</dd>
<dt><a href="../Controller/RequeteController.html#%3Cinit%3E()" class="member-name-link">RequeteController()</a> - Constructor for class Controller.<a href="../Controller/RequeteController.html" title="class in Controller">RequeteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/RequeteView.html" class="type-name-link" title="class in View">RequeteView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe <code>RequeteView</code> permet à l'intervenant de gérer les requêtes de travail.</div>
</dd>
<dt><a href="../View/RequeteView.html#%3Cinit%3E()" class="member-name-link">RequeteView()</a> - Constructor for class View.<a href="../View/RequeteView.html" title="class in View">RequeteView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Resident.html" class="type-name-link" title="class in Model">Resident</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</dd>
<dt><a href="../Model/Resident.html#%3Cinit%3E()" class="member-name-link">Resident()</a> - Constructor for class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Constructeur sans argument, nécessaire pour certaines initialisations.</div>
</dd>
<dt><a href="../Model/Resident.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Resident(String, String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Constructeur de la classe Resident permettant d'instancier un résident avec ses attributs
 et ceux hérités par la classe Utilisateur.</div>
</dd>
<dt><a href="../Controller/ResidentController.html" class="type-name-link" title="class in Controller">ResidentController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Contrôleur pour la gestion des fonctionnalités liées aux résidents.</div>
</dd>
<dt><a href="../Controller/ResidentController.html#%3Cinit%3E()" class="member-name-link">ResidentController()</a> - Constructor for class Controller.<a href="../Controller/ResidentController.html" title="class in Controller">ResidentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ResidentView.html" class="type-name-link" title="class in View">ResidentView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe ResidentView gère l'affichage du menu et l'interaction du résident
 avec l'application.</div>
</dd>
<dt><a href="../View/ResidentView.html#%3Cinit%3E()" class="member-name-link">ResidentView()</a> - Constructor for class View.<a href="../View/ResidentView.html" title="class in View">ResidentView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
