<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/Preference.html" class="type-name-link" title="class in Model">Preference</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Gère les préférences horaires des résidents.</div>
</dd>
<dt><a href="../Model/Preference.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Preference(String)</a> - Constructor for class Model.<a href="../Model/Preference.html" title="class in Model">Preference</a></dt>
<dd>
<div class="block">Initialise une instance de préférences pour un résident donné.</div>
</dd>
<dt><a href="../Model/Preference.PreferenceEntry.html" class="type-name-link" title="class in Model">Preference.PreferenceEntry</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Représente une entrée de préférence horaire.</div>
</dd>
<dt><a href="../Model/Preference.PreferenceEntry.html#%3Cinit%3E(java.lang.String,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">PreferenceEntry(String, LocalTime, LocalTime)</a> - Constructor for class Model.<a href="../Model/Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a></dt>
<dd>
<div class="block">Initialise une nouvelle entrée de préférence horaire.</div>
</dd>
<dt><a href="../View/PreferenceView.html" class="type-name-link" title="class in View">PreferenceView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe PreferenceView affiche un menu pour gérer les préférences
 horaires d'un résident.</div>
</dd>
<dt><a href="../View/PreferenceView.html#%3Cinit%3E()" class="member-name-link">PreferenceView()</a> - Constructor for class View.<a href="../View/PreferenceView.html" title="class in View">PreferenceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utilisateur.html#prenom" class="member-name-link">prenom</a> - Variable in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Projet.html" class="type-name-link" title="class in Model">Projet</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Représente un projet de travaux avec ses détails.</div>
</dd>
<dt><a href="../Model/Projet.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Projet(String, String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, LocalDate, LocalDate, LocalTime, LocalTime)</a> - Constructor for class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Initialise un nouveau projet avec les informations fournies.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
