<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Candidature.html" class="type-name-link" title="class in Model">Candidature</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe représentant une candidature appartenant à un intervenant
 pour répondre à une requête d'un des résidents.</div>
</dd>
<dt><a href="../Model/Candidature.html#%3Cinit%3E()" class="member-name-link">Candidature()</a> - Constructor for class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Constructeur par défaut de la classe Candidature.</div>
</dd>
<dt><a href="../Model/Candidature.html#%3Cinit%3E(java.lang.String,java.lang.String,Model.Requete,Model.Intervenant)" class="member-name-link">Candidature(String, String, Requete, Intervenant)</a> - Constructor for class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Constructeur de la classe Candidature avec des paramètres.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#chargeCandidatures()" class="member-name-link">chargeCandidatures()</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Charge les candidatures depuis le fichier JSON et les ajoute à la liste des candidatures.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#chargeIntervenants()" class="member-name-link">chargeIntervenants()</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Procède au chargement des intervenants présents dans le fichier json, donc inscrits.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#chargeRequetes()" class="member-name-link">chargeRequetes()</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Méthode servant à charger les requetes et à les placer dans le fichier json</div>
</dd>
<dt><a href="../Model/GestionResidents.html#chargeResidents()" class="member-name-link">chargeResidents()</a> - Static method in class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>
<div class="block">Cette méthode sert à charger les résidents depuis un fichier JSON
 et à les ajouter à la liste des résidents.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#chargerIntervenantsDepuisFichier()" class="member-name-link">chargerIntervenantsDepuisFichier()</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Permet de charger les intervenants depuis le fichier json pour en extraire
 une liste</div>
</dd>
<dt><a href="../Model/GestionProjets.html#chargerProjets()" class="member-name-link">chargerProjets()</a> - Static method in class Model.<a href="../Model/GestionProjets.html" title="class in Model">GestionProjets</a></dt>
<dd>
<div class="block">Charge les projets depuis un fichier JSON et les convertit en une liste d'objets <a href="../Model/Projet.html" title="class in Model"><code>Projet</code></a>.</div>
</dd>
<dt><a href="../Model/GestionResidents.html#chargerResidentsDepuisFichier()" class="member-name-link">chargerResidentsDepuisFichier()</a> - Static method in class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>
<div class="block">Lit le fichier JSON des résidents puis crée une liste de <a href="../Model/Resident.html" title="class in Model"><code>Resident</code></a>.</div>
</dd>
<dt><a href="../Model/Intervenant.html#connecterIntervenant(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterIntervenant(Utilisateur, String)</a> - Static method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Cette méthode permet de connecter un intervenant en vérifiant son adresse e-mail
 par rapport aux intervenants inscrits dans le système.</div>
</dd>
<dt><a href="../Model/Resident.html#connecterResident(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterResident(Utilisateur, String)</a> - Static method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Permet de connecter un résident en comparant l'adresse courriel fournie avec les résidents inscrits.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#connexion(Model.Utilisateur)" class="member-name-link">connexion(Utilisateur)</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Permet à un utilisateur de se connecter en entrant son adresse courriel et mot de passe.</div>
</dd>
<dt><a href="../Model/Connexion.html" class="type-name-link" title="class in Model">Connexion</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe Connexion permettant de gérer les choix des utilisateurs
 pour la connexion ou l'inscription dans le système.</div>
</dd>
<dt><a href="../Model/Connexion.html#%3Cinit%3E()" class="member-name-link">Connexion()</a> - Constructor for class Model.<a href="../Model/Connexion.html" title="class in Model">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ConnexionController.html" class="type-name-link" title="class in Controller">ConnexionController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Le contrôleur de la connexion qui gère l'affichage du menu principal
 et le traitement des choix de l'utilisateur en fonction de son rôle.</div>
</dd>
<dt><a href="../Controller/ConnexionController.html#%3Cinit%3E()" class="member-name-link">ConnexionController()</a> - Constructor for class Controller.<a href="../Controller/ConnexionController.html" title="class in Controller">ConnexionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ConnexionView.html" class="type-name-link" title="class in View">ConnexionView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe <code>ConnexionView</code> gère l'affichage du menu principal et les interactions de l'utilisateur
 avec le menu pour se connecter ou s'inscrire sur l'application MaVille.</div>
</dd>
<dt><a href="../View/ConnexionView.html#%3Cinit%3E()" class="member-name-link">ConnexionView()</a> - Constructor for class View.<a href="../View/ConnexionView.html" title="class in View">ConnexionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#CONSTRUCTION_OU_RENOVATION" class="member-name-link">CONSTRUCTION_OU_RENOVATION</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
