<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Model/Valider.html" class="type-name-link" title="class in Model">Valider</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe Valider permet de procéder à une vérification de l'information rentrée
 par un utilisateur.</div>
</dd>
<dt><a href="../Model/Valider.html#%3Cinit%3E()" class="member-name-link">Valider()</a> - Constructor for class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html" class="type-name-link" title="enum class in Model">Valider.TypeTravail</a> - Enum Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Énumération TypeTravail (exemples).</div>
</dd>
<dt><a href="../Model/Valider.html#validerAdresseResident(java.lang.String)" class="member-name-link">validerAdresseResident(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide l'adresse du résident.</div>
</dd>
<dt><a href="../Model/Valider.html#validerAge(java.lang.String)" class="member-name-link">validerAge(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide si la personne a au moins 16 ans, en fonction de la date de naissance (JJ/MM/AAAA).</div>
</dd>
<dt><a href="../Model/Valider.html#validerCodePostal(java.lang.String)" class="member-name-link">validerCodePostal(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide le code postal canadien (ex.</div>
</dd>
<dt><a href="../Model/Valider.html#validerDansPlage(java.time.LocalTime,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">validerDansPlage(LocalTime, LocalTime, LocalTime)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Vérifie si une heure donnée se trouve dans une plage horaire spécifique.</div>
</dd>
<dt><a href="../Model/Valider.html#validerDate(java.lang.String)" class="member-name-link">validerDate(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide si la date est correcte (format JJ/MM/AAAA).</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#validerDates(java.lang.String,java.lang.String)" class="member-name-link">validerDates(String, String)</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Vérifie si les dates de début et de fin sont valides.</div>
</dd>
<dt><a href="../Model/Valider.html#validerEmail(java.lang.String)" class="member-name-link">validerEmail(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide l'adresse email au format local-part@domain.</div>
</dd>
<dt><a href="../Model/Valider.html#validerHeureDansPlage(java.time.LocalTime)" class="member-name-link">validerHeureDansPlage(LocalTime)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Vérifie si une heure donnée se trouve dans la plage horaire standard de la journée.</div>
</dd>
<dt><a href="../Model/Valider.html#validerIdentifiantVille(java.lang.String)" class="member-name-link">validerIdentifiantVille(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide l'identifiant de la ville (8 chiffres).</div>
</dd>
<dt><a href="../Model/Valider.html#validerJour(java.lang.String)" class="member-name-link">validerJour(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide si le jour est un jour valide de la semaine.</div>
</dd>
<dt><a href="../Model/Valider.html#validerMDP(java.lang.String)" class="member-name-link">validerMDP(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide le mot de passe (8-20 caractères, majuscule, chiffre, caractère spécial).</div>
</dd>
<dt><a href="../Model/Valider.html#validerPlageHoraire(java.time.LocalTime,java.time.LocalTime)" class="member-name-link">validerPlageHoraire(LocalTime, LocalTime)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Vérifie si une plage horaire définie par une heure de début et une heure de fin
 est valide et respecte les contraintes de la journée.</div>
</dd>
<dt><a href="../Model/Valider.html#validerTel(java.lang.String)" class="member-name-link">validerTel(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide le numéro de téléphone entré.</div>
</dd>
<dt><a href="../Model/Valider.html#validerTypeTravail(java.lang.String)" class="member-name-link">validerTypeTravail(String)</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Valide si le type de travail entré par l'utilisateur est dans l'énumération TypeTravail.</div>
</dd>
<dt><a href="../Model/Valider.TypeTravail.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Model/Valider.TypeTravail.html#values()" class="member-name-link">values()</a> - Static method in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#viderListe()" class="member-name-link">viderListe()</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
