<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Model/GestionTravaux.html#sauvegarderCategoriesDansFichier()" class="member-name-link">sauvegarderCategoriesDansFichier()</a> - Static method in class Model.<a href="../Model/GestionTravaux.html" title="class in Model">GestionTravaux</a></dt>
<dd>
<div class="block">Extrait les catégories de travaux depuis l'API et les enregistre dans un fichier JSON.</div>
</dd>
<dt><a href="../Model/GestionProjets.html#sauvegarderProjet(Model.Projet)" class="member-name-link">sauvegarderProjet(Projet)</a> - Static method in class Model.<a href="../Model/GestionProjets.html" title="class in Model">GestionProjets</a></dt>
<dd>
<div class="block">Sauvegarde un projet dans le fichier JSON des projets.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#saveCandidature()" class="member-name-link">saveCandidature()</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Sauvegarde la liste des candidatures dans un fichier JSON.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#saveIntervenant()" class="member-name-link">saveIntervenant()</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Sauvegarde d'un intervenant en sauvegardant la liste des intervenants dans le fichier
 json.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#saveRequete()" class="member-name-link">saveRequete()</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Cette méthode sert à sauvegarder une requête à la liste de requêtes dans le
  fichier json approprié</div>
</dd>
<dt><a href="../Model/GestionResidents.html#saveResident()" class="member-name-link">saveResident()</a> - Static method in class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>
<div class="block">Sauvegarde la liste courante des résidents dans le fichier JSON
 identifié par <code>GestionResidents.FICHIER_RESIDENTS</code>.</div>
</dd>
<dt><a href="../Model/ServiceAPI.html" class="type-name-link" title="class in Model">ServiceAPI</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe qui permet de récupérer des données via une API.</div>
</dd>
<dt><a href="../Model/ServiceAPI.html#%3Cinit%3E()" class="member-name-link">ServiceAPI()</a> - Constructor for class Model.<a href="../Model/ServiceAPI.html" title="class in Model">ServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Resident.html#setAdresse(java.lang.String)" class="member-name-link">setAdresse(String)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Utilisateur.html#setAdresseCourriel(java.lang.String)" class="member-name-link">setAdresseCourriel(String)</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Définit l'adresse courriel de l'utilisateur.</div>
</dd>
<dt><a href="../Model/Resident.html#setCodePostal(java.lang.String)" class="member-name-link">setCodePostal(String)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Projet.html#setCodesPostauxAffectes(java.util.List)" class="member-name-link">setCodesPostauxAffectes(List&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie la liste des codes postaux affectés par le projet.</div>
</dd>
<dt><a href="../Model/Candidature.html#setDateDebut(java.lang.String)" class="member-name-link">setDateDebut(String)</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Définit la date de début de la candidature.</div>
</dd>
<dt><a href="../Model/Projet.html#setDateDebut(java.time.LocalDate)" class="member-name-link">setDateDebut(LocalDate)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie la date de début des travaux.</div>
</dd>
<dt><a href="../Model/Candidature.html#setDateFin(java.lang.String)" class="member-name-link">setDateFin(String)</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Définit la date de fin de la candidature.</div>
</dd>
<dt><a href="../Model/Projet.html#setDateFin(java.time.LocalDate)" class="member-name-link">setDateFin(LocalDate)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie la date de fin des travaux.</div>
</dd>
<dt><a href="../Model/Resident.html#setDateNaissance(java.lang.String)" class="member-name-link">setDateNaissance(String)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Définit la date de naissance du résident.</div>
</dd>
<dt><a href="../Model/Requete.html#setDebut(java.lang.String)" class="member-name-link">setDebut(String)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit la date de début associée à la requête.</div>
</dd>
<dt><a href="../Model/Projet.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie la description du projet.</div>
</dd>
<dt><a href="../Model/Requete.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit la description associé à la requête.</div>
</dd>
<dt><a href="../Model/Candidature.html#setEtat(java.lang.String)" class="member-name-link">setEtat(String)</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Définit un nouvel état pour la candidature.</div>
</dd>
<dt><a href="../Model/Requete.html#setEtat(java.lang.String)" class="member-name-link">setEtat(String)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit l'état associé à la requête.</div>
</dd>
<dt><a href="../Model/Projet.html#setHeureDebut(java.time.LocalTime)" class="member-name-link">setHeureDebut(LocalTime)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie l'heure de début des travaux chaque jour.</div>
</dd>
<dt><a href="../Model/Projet.html#setHeureFin(java.time.LocalTime)" class="member-name-link">setHeureFin(LocalTime)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie l'heure de fin des travaux chaque jour.</div>
</dd>
<dt><a href="../Model/Intervenant.html#setIdentifiantVille(java.lang.String)" class="member-name-link">setIdentifiantVille(String)</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Définit l'identifiant de la ville de l'intervenant.</div>
</dd>
<dt><a href="../Model/Candidature.html#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant(Intervenant)</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Définit l'intervenant qui soumet la candidature.</div>
</dd>
<dt><a href="../Model/Intervenant.html#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant(Intervenant)</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Définit l'intervenant actuel.</div>
</dd>
<dt><a href="../Model/Requete.html#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant(Intervenant)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit l'intervenant associé à la requête.</div>
</dd>
<dt><a href="../Model/Intervenant.html#setIntervenantConnecte(Model.Intervenant)" class="member-name-link">setIntervenantConnecte(Intervenant)</a> - Static method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Définit l'intervenant connecté.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#setListeCandidatures(java.util.List)" class="member-name-link">setListeCandidatures(List&lt;Candidature&gt;)</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Définit la liste des candidatures.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#setListeIntervenants(java.util.List)" class="member-name-link">setListeIntervenants(List&lt;Intervenant&gt;)</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Définit la liste des intervenants</div>
</dd>
<dt><a href="../Model/GestionRequete.html#setListeRequetes(java.util.List)" class="member-name-link">setListeRequetes(List&lt;Requete&gt;)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Permet de définir une liste des requêtes</div>
</dd>
<dt><a href="../Model/Candidature.html#setMessageResident(java.lang.String)" class="member-name-link">setMessageResident(String)</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Définit le message laissé par le résident pour cette candidature.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#setMotDePasse(java.lang.String)" class="member-name-link">setMotDePasse(String)</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Définit le mot de passe de l'utilisateur.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Définit le nom de l'utilisateur.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Définit le prénom de l'utilisateur.</div>
</dd>
<dt><a href="../Model/Projet.html#setQuartiersAffectes(java.util.List)" class="member-name-link">setQuartiersAffectes(List&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie la liste des quartiers affectés par le projet.</div>
</dd>
<dt><a href="../Model/Candidature.html#setRequete(Model.Requete)" class="member-name-link">setRequete(Requete)</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Définit la requête associée à la candidature.</div>
</dd>
<dt><a href="../Model/Requete.html#setResident(Model.Resident)" class="member-name-link">setResident(Resident)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit le resident associé à la requête.</div>
</dd>
<dt><a href="../Model/Resident.html#setResident(Model.Resident)" class="member-name-link">setResident(Resident)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Définit le résident.</div>
</dd>
<dt><a href="../Model/Resident.html#setResidentConnecte(Model.Resident)" class="member-name-link">setResidentConnecte(Resident)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Définit le résident connecté.</div>
</dd>
<dt><a href="../Model/Projet.html#setRuesAffectees(java.util.List)" class="member-name-link">setRuesAffectees(List&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie la liste des rues affectées par le projet.</div>
</dd>
<dt><a href="../Model/Resident.html#setScanner(java.util.Scanner)" class="member-name-link">setScanner(Scanner)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Définit un scanner du résident.</div>
</dd>
<dt><a href="../Model/Projet.html#setStatut(java.lang.String)" class="member-name-link">setStatut(String)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie le statut du projet.</div>
</dd>
<dt><a href="../Model/Resident.html#setTelephone(java.lang.String)" class="member-name-link">setTelephone(String)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Définit le telephone du résident.</div>
</dd>
<dt><a href="../Model/Projet.html#setTitre(java.lang.String)" class="member-name-link">setTitre(String)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie le titre du projet.</div>
</dd>
<dt><a href="../Model/Requete.html#setTitreTravail(java.lang.String)" class="member-name-link">setTitreTravail(String)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit le titre du travail associé à la requête.</div>
</dd>
<dt><a href="../Model/Intervenant.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Définit le type de l'intervenant.</div>
</dd>
<dt><a href="../Model/Projet.html#setTypeTravaux(java.lang.String)" class="member-name-link">setTypeTravaux(String)</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Modifie le type de travaux effectués.</div>
</dd>
<dt><a href="../Model/Requete.html#setTypeTravaux(java.lang.String)" class="member-name-link">setTypeTravaux(String)</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Définit le type du travail associé à la requête.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#soumettreCandidature()" class="member-name-link">soumettreCandidature()</a> - Static method in class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>
<div class="block">Permet à un intervenant de soumettre sa candidature.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#soumettreCandidature()" class="member-name-link">soumettreCandidature()</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Méthode qui permet à l'intervenant de soumettre une candidature en entrant
    // les informations essentielles.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#soumettreProjet()" class="member-name-link">soumettreProjet()</a> - Static method in class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>
<div class="block">Permet à un intervenant de soumettre un projet, en tenant compte :
 
   de la validation du format de la date (YYYY-MM-DD)
   de la validation du format de l'heure (HH:mm)
   de la plage horaire [08:00, 17:00]
   et du fait que l'heure de fin doit être strictement supérieure à l'heure de début
 </div>
</dd>
<dt><a href="../Controller/RequeteController.html#soumettreRequete(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">soumettreRequete(String, String, String, String)</a> - Static method in class Controller.<a href="../Controller/RequeteController.html" title="class in Controller">RequeteController</a></dt>
<dd>
<div class="block">Appelle la méthode soumettreRequete de la classe modèle GestionRequete
 pour ajouter une nouvelle requête à la liste des requêtes et au json des requêtes.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#soumettreRequete(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">soumettreRequete(String, String, String, String)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">SoumettreRequete permet de créer une requête et de l'ajouter à la liste des requêtes
  Elle prend en paramètres toutes les caractéristiques d'une requête en String</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#suiviCandidature(Model.Intervenant)" class="member-name-link">suiviCandidature(Intervenant)</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Permet à un intervenant de suivre ses candidatures.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#suiviRequete(Model.Resident)" class="member-name-link">suiviRequete(Resident)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Méthode qui prend en paramètre le résident souhaitant suivre sa requête.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#suivreCandidature(Model.Intervenant)" class="member-name-link">suivreCandidature(Intervenant)</a> - Static method in class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>
<div class="block">Permet à un intervenant de suivre la candidature d'un résident.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#supprimerCandidature()" class="member-name-link">supprimerCandidature()</a> - Static method in class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>
<div class="block">Permet à un intervenant de supprimer sa candidature existante.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#supprimerCandidature()" class="member-name-link">supprimerCandidature()</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Méthode permettant de supprimer une candidature.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#supprimerCandidature(Model.Candidature)" class="member-name-link">supprimerCandidature(Candidature)</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Supprime une candidature de la liste et recharge les candidatures depuis le fichier JSON.</div>
</dd>
<dt><a href="../Model/Preference.html#supprimerPreference(int)" class="member-name-link">supprimerPreference(int)</a> - Method in class Model.<a href="../Model/Preference.html" title="class in Model">Preference</a></dt>
<dd>
<div class="block">Supprime une préférence horaire à un index donné.</div>
</dd>
<dt><a href="../Controller/ResidentController.html#supprimerPreference(Model.Resident)" class="member-name-link">supprimerPreference(Resident)</a> - Static method in class Controller.<a href="../Controller/ResidentController.html" title="class in Controller">ResidentController</a></dt>
<dd>
<div class="block">Supprime une préférence horaire pour un résident.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#supprimerRequete(int)" class="member-name-link">supprimerRequete(int)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Méthode qui prend l'index de la requête à supprimer et supprime
  cette requête de la liste des requêtes ainsi que du fichier JSON.</div>
</dd>
<dt><a href="../Model/GestionResidents.html#supprimerResident(int)" class="member-name-link">supprimerResident(int)</a> - Static method in class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>
<div class="block">Supprime un résident de la liste, en se basant sur son index, puis sauvegarde
 la nouvelle liste dans le fichier JSON.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
