<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Model/Utilisateur.html#adresseCourriel" class="member-name-link">adresseCourriel</a> - Variable in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/EntraveController.html#afficherEntraveDuTravail(org.json.JSONObject)" class="member-name-link">afficherEntraveDuTravail(JSONObject)</a> - Static method in class Controller.<a href="../Controller/EntraveController.html" title="class in Controller">EntraveController</a></dt>
<dd>
<div class="block">Affiche les informations d'une entrave.</div>
</dd>
<dt><a href="../View/EntravesView.html#afficherEntraveParRue(java.util.Scanner)" class="member-name-link">afficherEntraveParRue(Scanner)</a> - Static method in class View.<a href="../View/EntravesView.html" title="class in View">EntravesView</a></dt>
<dd>
<div class="block">Affiche les entraves associées à une rue entrée par l'utilisateur.</div>
</dd>
<dt><a href="../View/EntravesView.html#afficherEntraveParTravail(java.util.Scanner)" class="member-name-link">afficherEntraveParTravail(Scanner)</a> - Static method in class View.<a href="../View/EntravesView.html" title="class in View">EntravesView</a></dt>
<dd>
<div class="block">Affiche les entraves associées à un travail particulier.</div>
</dd>
<dt><a href="../View/EntravesView.html#afficherEntraves(org.json.JSONArray)" class="member-name-link">afficherEntraves(JSONArray)</a> - Static method in class View.<a href="../View/EntravesView.html" title="class in View">EntravesView</a></dt>
<dd>
<div class="block">Méthode qui affiche à l'utilisateur les entraves filtrées ou pas</div>
</dd>
<dt><a href="../Controller/EntraveController.html#afficherMenu(java.util.Scanner)" class="member-name-link">afficherMenu(Scanner)</a> - Static method in class Controller.<a href="../Controller/EntraveController.html" title="class in Controller">EntraveController</a></dt>
<dd>
<div class="block">Affiche le menu des entraves routières à l'utilisateur.</div>
</dd>
<dt><a href="../Controller/TravauxController.html#afficherMenu(java.util.Scanner)" class="member-name-link">afficherMenu(Scanner)</a> - Static method in class Controller.<a href="../Controller/TravauxController.html" title="class in Controller">TravauxController</a></dt>
<dd>
<div class="block">Affiche le menu des travaux en cours ou à venir.</div>
</dd>
<dt><a href="../View/EntravesView.html#afficherMenu(java.util.Scanner)" class="member-name-link">afficherMenu(Scanner)</a> - Static method in class View.<a href="../View/EntravesView.html" title="class in View">EntravesView</a></dt>
<dd>
<div class="block">Affiche le menu principal des entraves routières et gère les choix de l'utilisateur.</div>
</dd>
<dt><a href="../View/TravauxView.html#afficherMenu(java.util.Scanner)" class="member-name-link">afficherMenu(Scanner)</a> - Static method in class View.<a href="../View/TravauxView.html" title="class in View">TravauxView</a></dt>
<dd>
<div class="block">Affiche le menu principal pour la recherche des travaux.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#afficherMenuIntervenant()" class="member-name-link">afficherMenuIntervenant()</a> - Static method in class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>
<div class="block">Affiche le menu principal des intervenants.</div>
</dd>
<dt><a href="../View/IntervenantView.html#afficherMenuIntervenant()" class="member-name-link">afficherMenuIntervenant()</a> - Static method in class View.<a href="../View/IntervenantView.html" title="class in View">IntervenantView</a></dt>
<dd>
<div class="block">Affiche le menu principal pour l'intervenant et gère les choix de l'utilisateur.</div>
</dd>
<dt><a href="../View/PreferenceView.html#afficherMenuPreferences(Model.Resident)" class="member-name-link">afficherMenuPreferences(Resident)</a> - Static method in class View.<a href="../View/PreferenceView.html" title="class in View">PreferenceView</a></dt>
<dd>
<div class="block">Affiche le sous-menu pour gérer les préférences.</div>
</dd>
<dt><a href="../Controller/ConnexionController.html#afficherMenuPrincipal()" class="member-name-link">afficherMenuPrincipal()</a> - Static method in class Controller.<a href="../Controller/ConnexionController.html" title="class in Controller">ConnexionController</a></dt>
<dd>
<div class="block">Affiche le menu principal de la connexion.</div>
</dd>
<dt><a href="../View/ConnexionView.html#afficherMenuPrincipal()" class="member-name-link">afficherMenuPrincipal()</a> - Static method in class View.<a href="../View/ConnexionView.html" title="class in View">ConnexionView</a></dt>
<dd>
<div class="block">Affiche le menu principal à l'utilisateur pour lui permettre de choisir une option.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#afficherMenuRequete()" class="member-name-link">afficherMenuRequete()</a> - Static method in class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>
<div class="block">Affiche le menu de gestion des requêtes pour les intervenants.</div>
</dd>
<dt><a href="../View/RequeteView.html#afficherMenuRequete()" class="member-name-link">afficherMenuRequete()</a> - Static method in class View.<a href="../View/RequeteView.html" title="class in View">RequeteView</a></dt>
<dd>
<div class="block">Affiche le menu principal des requêtes de travail pour l'intervenant.</div>
</dd>
<dt><a href="../Controller/ResidentController.html#afficherMenuResident()" class="member-name-link">afficherMenuResident()</a> - Static method in class Controller.<a href="../Controller/ResidentController.html" title="class in Controller">ResidentController</a></dt>
<dd>
<div class="block">Affiche le menu principal des résidents.</div>
</dd>
<dt><a href="../View/ResidentView.html#afficherMenuResident()" class="member-name-link">afficherMenuResident()</a> - Static method in class View.<a href="../View/ResidentView.html" title="class in View">ResidentView</a></dt>
<dd>
<div class="block">Méthode qui affiche le menu d'un résident et permet à l'utilisateur de choisir parmi
 des options de gestion des travaux et des requêtes.</div>
</dd>
<dt><a href="../Controller/ResidentController.html#afficherPreferences(Model.Resident)" class="member-name-link">afficherPreferences(Resident)</a> - Static method in class Controller.<a href="../Controller/ResidentController.html" title="class in Controller">ResidentController</a></dt>
<dd>
<div class="block">Affiche les préférences horaires actuelles du résident.</div>
</dd>
<dt><a href="../View/TravauxView.html#afficherProjetsLocaux(java.util.List)" class="member-name-link">afficherProjetsLocaux(List&lt;Projet&gt;)</a> - Static method in class View.<a href="../View/TravauxView.html" title="class in View">TravauxView</a></dt>
<dd>
<div class="block">Affiche une liste de projets locaux.</div>
</dd>
<dt><a href="../Controller/RequeteController.html#afficherRequetes()" class="member-name-link">afficherRequetes()</a> - Static method in class Controller.<a href="../Controller/RequeteController.html" title="class in Controller">RequeteController</a></dt>
<dd>
<div class="block">Appelle la méthode afficherRequetes de la vue Requete pour afficher la liste
 de toutes les requêtes.</div>
</dd>
<dt><a href="../View/RequeteView.html#afficherRequetes()" class="member-name-link">afficherRequetes()</a> - Static method in class View.<a href="../View/RequeteView.html" title="class in View">RequeteView</a></dt>
<dd>
<div class="block">Affiche toutes les requêtes de travail disponibles.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#afficherSuiviRequete(Model.Requete)" class="member-name-link">afficherSuiviRequete(Requete)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Prend en paramètre une requête et affiche les candidatures associées.</div>
</dd>
<dt><a href="../View/EntravesView.html#afficherToutesLesEntraves(java.util.Scanner)" class="member-name-link">afficherToutesLesEntraves(Scanner)</a> - Static method in class View.<a href="../View/EntravesView.html" title="class in View">EntravesView</a></dt>
<dd>
<div class="block">Affiche toutes les entraves routières en appelant la méthode <code>recupererEntraves</code>
 qui appelle une API pour afficher les données.</div>
</dd>
<dt><a href="../View/TravauxView.html#afficherTravauxAPI(org.json.JSONArray)" class="member-name-link">afficherTravauxAPI(JSONArray)</a> - Static method in class View.<a href="../View/TravauxView.html" title="class in View">TravauxView</a></dt>
<dd>
<div class="block">Affiche les travaux de l'API à partir du JSONArray fourni.</div>
</dd>
<dt><a href="../View/TravauxView.html#afficherTypesDeTravaux()" class="member-name-link">afficherTypesDeTravaux()</a> - Static method in class View.<a href="../View/TravauxView.html" title="class in View">TravauxView</a></dt>
<dd>
<div class="block">Affiche la liste des types de travaux disponibles (clés du mapping).</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#ajouterCandidature(Model.Candidature)" class="member-name-link">ajouterCandidature(Candidature)</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Ajoute une candidature à la liste et la sauvegarde dans le fichier JSON.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#ajouterIntervenant(Model.Intervenant)" class="member-name-link">ajouterIntervenant(Intervenant)</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Ajoute un intervenant à la liste des intervenants</div>
</dd>
<dt><a href="../Model/Preference.html#ajouterPreference(java.lang.String,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">ajouterPreference(String, LocalTime, LocalTime)</a> - Method in class Model.<a href="../Model/Preference.html" title="class in Model">Preference</a></dt>
<dd>
<div class="block">Ajoute une nouvelle préférence horaire pour le résident.</div>
</dd>
<dt><a href="../Controller/ResidentController.html#ajouterPreference(Model.Resident)" class="member-name-link">ajouterPreference(Resident)</a> - Static method in class Controller.<a href="../Controller/ResidentController.html" title="class in Controller">ResidentController</a></dt>
<dd>
<div class="block">Ajoute une nouvelle préférence horaire pour un résident.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#ajouterRequete(Model.Requete)" class="member-name-link">ajouterRequete(Requete)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Permet d'ajouter une requête à la liste des requêtes</div>
</dd>
<dt><a href="../Model/GestionResidents.html#ajouterResident(Model.Resident)" class="member-name-link">ajouterResident(Resident)</a> - Static method in class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>
<div class="block">Ajoute un nouveau résident à la liste en mémoire et met à jour le fichier JSON.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
