<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>Intervenant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="declaration: package: Model, class: Intervenant">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Model</a></li>
<li><a href="Intervenant.html" class="current-selection">Intervenant</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">Intervenant(String, String, String, String, String, String)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">Intervenant()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#setType(java.lang.String)" tabindex="0">setType(String)</a></li>
<li><a href="#getIdentifiantVille()" tabindex="0">getIdentifiantVille()</a></li>
<li><a href="#setIdentifiantVille(java.lang.String)" tabindex="0">setIdentifiantVille(String)</a></li>
<li><a href="#getIntervenant()" tabindex="0">getIntervenant()</a></li>
<li><a href="#setIntervenant(Model.Intervenant)" tabindex="0">setIntervenant(Intervenant)</a></li>
<li><a href="#getIntervenantConnecte()" tabindex="0">getIntervenantConnecte()</a></li>
<li><a href="#setIntervenantConnecte(Model.Intervenant)" tabindex="0">setIntervenantConnecte(Intervenant)</a></li>
<li><a href="#connecterIntervenant(Model.Utilisateur,java.lang.String)" tabindex="0">connecterIntervenant(Utilisateur, String)</a></li>
<li><a href="#deconnecterResident()" tabindex="0">deconnecterResident()</a></li>
<li><a href="#inscription(Model.Utilisateur)" tabindex="0">inscription(Utilisateur)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Intervenant" class="title">Class Intervenant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Utilisateur.html" title="class in Model">Model.Utilisateur</a>
<div class="inheritance">Model.Intervenant</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Intervenant</span>
<span class="extends-implements">extends <a href="Utilisateur.html" title="class in Model">Utilisateur</a></span></div>
<div class="block">La classe Intervenant représente un utilisateur du système.
 Elle hérite de la classe Utilisateur et possède des fonctionnalités liées à l'inscription,
 la connexion, et la gestion d'informations des intervenants.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Model.Utilisateur">Fields inherited from class&nbsp;Model.<a href="Utilisateur.html" title="class in Model">Utilisateur</a></h3>
<code><a href="Utilisateur.html#adresseCourriel">adresseCourriel</a>, <a href="Utilisateur.html#motDePasse">motDePasse</a>, <a href="Utilisateur.html#nom">nom</a>, <a href="Utilisateur.html#prenom">prenom</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Intervenant</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur sans arguments pour créer un intervenant sans initialisation.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Intervenant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adresseCourriel,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifiantVille)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe Intervenant avec des paramètres pour initialiser les attributs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#connecterIntervenant(Model.Utilisateur,java.lang.String)" class="member-name-link">connecterIntervenant</a><wbr>(<a href="Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cette méthode permet de connecter un intervenant en vérifiant son adresse e-mail
 par rapport aux intervenants inscrits dans le système.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deconnecterResident()" class="member-name-link">deconnecterResident</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie l'égalité de l'intervenant avec un autre objet en utilisant l'adresse courriel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdentifiantVille()" class="member-name-link">getIdentifiantVille</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'identifiant de la ville de l'intervenant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervenant()" class="member-name-link">getIntervenant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'intervenant actuel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Intervenant.html" title="class in Model">Intervenant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIntervenantConnecte()" class="member-name-link">getIntervenantConnecte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retourne l'intervenant connecté.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le type de l'intervenant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Génère un code de hachage basé sur l'adresse courriel pour garantir une cohérence avec
 la méthode equals.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inscription(Model.Utilisateur)" class="member-name-link">inscription</a><wbr>(<a href="Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">La méthode d'inscription permet à un intervenant de s'inscrire en collectant
 ses informations et en les enregistrant dans le système.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdentifiantVille(java.lang.String)" class="member-name-link">setIdentifiantVille</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifiantVille)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit l'identifiant de la ville de l'intervenant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntervenant(Model.Intervenant)" class="member-name-link">setIntervenant</a><wbr>(<a href="Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit l'intervenant actuel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setIntervenantConnecte(Model.Intervenant)" class="member-name-link">setIntervenantConnecte</a><wbr>(<a href="Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Définit l'intervenant connecté.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le type de l'intervenant.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Model.Utilisateur">Methods inherited from class&nbsp;Model.<a href="Utilisateur.html" title="class in Model">Utilisateur</a></h3>
<code><a href="Utilisateur.html#connexion(Model.Utilisateur)">connexion</a>, <a href="Utilisateur.html#getAdresseCourriel()">getAdresseCourriel</a>, <a href="Utilisateur.html#getMotDePasse()">getMotDePasse</a>, <a href="Utilisateur.html#getNom()">getNom</a>, <a href="Utilisateur.html#getPrenom()">getPrenom</a>, <a href="Utilisateur.html#setAdresseCourriel(java.lang.String)">setAdresseCourriel</a>, <a href="Utilisateur.html#setMotDePasse(java.lang.String)">setMotDePasse</a>, <a href="Utilisateur.html#setNom(java.lang.String)">setNom</a>, <a href="Utilisateur.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Intervenant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Intervenant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adresseCourriel,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;motDePasse,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifiantVille)</span></div>
<div class="block">Constructeur de la classe Intervenant avec des paramètres pour initialiser les attributs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Le nom de l'intervenant.</dd>
<dd><code>prenom</code> - Le prénom de l'intervenant.</dd>
<dd><code>adresseCourriel</code> - L'adresse e-mail de l'intervenant.</dd>
<dd><code>motDePasse</code> - Le mot de passe de l'intervenant.</dd>
<dd><code>type</code> - Le type de l'intervenant (Public, Privé, Individu).</dd>
<dd><code>identifiantVille</code> - L'identifiant de la ville de l'intervenant.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Intervenant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Intervenant</span>()</div>
<div class="block">Constructeur sans arguments pour créer un intervenant sans initialisation.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Vérifie l'égalité de l'intervenant avec un autre objet en utilisant l'adresse courriel.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - L'objet à comparer.</dd>
<dt>Returns:</dt>
<dd>true si les deux objets sont égaux, false sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Génère un code de hachage basé sur l'adresse courriel pour garantir une cohérence avec
 la méthode equals.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Le code de hachage de l'adresse courriel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Retourne le type de l'intervenant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le type de l'intervenant (par exemple, "Public", "Privé", ou "Individu").</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Définit le type de l'intervenant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Le type à attribuer à l'intervenant.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIdentifiantVille()">
<h3>getIdentifiantVille</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdentifiantVille</span>()</div>
<div class="block">Retourne l'identifiant de la ville de l'intervenant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'identifiant de la ville (code à 8 chiffres).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIdentifiantVille(java.lang.String)">
<h3>setIdentifiantVille</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdentifiantVille</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifiantVille)</span></div>
<div class="block">Définit l'identifiant de la ville de l'intervenant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifiantVille</code> - L'identifiant de la ville (code à 8 chiffres).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIntervenant()">
<h3>getIntervenant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Intervenant.html" title="class in Model">Intervenant</a></span>&nbsp;<span class="element-name">getIntervenant</span>()</div>
<div class="block">Retourne l'intervenant actuel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'objet Intervenant correspondant à l'intervenant actuel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIntervenant(Model.Intervenant)">
<h3>setIntervenant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntervenant</span><wbr><span class="parameters">(<a href="Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</span></div>
<div class="block">Définit l'intervenant actuel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intervenant</code> - L'intervenant à définir comme l'intervenant</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIntervenantConnecte()">
<h3>getIntervenantConnecte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Intervenant.html" title="class in Model">Intervenant</a></span>&nbsp;<span class="element-name">getIntervenantConnecte</span>()</div>
<div class="block">Retourne l'intervenant connecté.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'intervenant actuellement connecté</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIntervenantConnecte(Model.Intervenant)">
<h3>setIntervenantConnecte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntervenantConnecte</span><wbr><span class="parameters">(<a href="Intervenant.html" title="class in Model">Intervenant</a>&nbsp;intervenant)</span></div>
<div class="block">Définit l'intervenant connecté.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intervenant</code> - L'intervenant à définir comme celui qui est connecté.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="connecterIntervenant(Model.Utilisateur,java.lang.String)">
<h3>connecterIntervenant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Intervenant.html" title="class in Model">Intervenant</a></span>&nbsp;<span class="element-name">connecterIntervenant</span><wbr><span class="parameters">(<a href="Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Cette méthode permet de connecter un intervenant en vérifiant son adresse e-mail
 par rapport aux intervenants inscrits dans le système. Elle permet de trouver
 l'intervenant connecté et d'avoir une variable intervenantConnecte
 utile pour associer une candidature à l'intervenant par exemple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>utilisateur</code> - L'utilisateur qui se connecte.</dd>
<dd><code>email</code> - L'adresse e-mail de l'intervenant.</dd>
<dt>Returns:</dt>
<dd>L'intervenant trouvé si l'adresse e-mail est valide, sinon null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deconnecterResident()">
<h3>deconnecterResident</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deconnecterResident</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inscription(Model.Utilisateur)">
<h3>inscription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inscription</span><wbr><span class="parameters">(<a href="Utilisateur.html" title="class in Model">Utilisateur</a>&nbsp;utilisateur)</span></div>
<div class="block">La méthode d'inscription permet à un intervenant de s'inscrire en collectant
 ses informations et en les enregistrant dans le système.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Utilisateur.html#inscription(Model.Utilisateur)">inscription</a></code>&nbsp;in class&nbsp;<code><a href="Utilisateur.html" title="class in Model">Utilisateur</a></code></dd>
<dt>Parameters:</dt>
<dd><code>utilisateur</code> - L'utilisateur qui s'inscrit.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
