<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="declaration: package: Model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Model" class="title">Package Model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Candidature.html" title="class in Model">Candidature</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe représentant une candidature appartenant à un intervenant
 pour répondre à une requête d'un des résidents.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Connexion.html" title="class in Model">Connexion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Connexion permettant de gérer les choix des utilisateurs
 pour la connexion ou l'inscription dans le système.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionCandidatures.html" title="class in Model">GestionCandidatures</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe gère diverses opérations sur les candidatures : ajout, suppression,
 chargement, sauvegarde et suivi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionIntervenants.html" title="class in Model">GestionIntervenants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe qui gère les intervenants.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionProjets.html" title="class in Model">GestionProjets</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de gestion des projets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionRequete.html" title="class in Model">GestionRequete</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de faire des opérations comme ajouter une requête à la liste
 des requêtes, à la supprimer, à sauvegarder une requête ou à
 charger la liste des requêtes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionResidents.html" title="class in Model">GestionResidents</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe GestionResidents permet de gérer les résidents en permettant de les
 ajouter, les charger, les sauvegarder et de récupérer
 des résidents depuis un fichier JSON.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionTravaux.html" title="class in Model">GestionTravaux</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe GestionTravaux permet de gérer les travaux en prenant les catégories de
 travaux depuis une API externe et en les sauvegardant dans un fichier JSON.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Intervenant.html" title="class in Model">Intervenant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Intervenant représente un utilisateur du système.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Preference.html" title="class in Model">Preference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gère les préférences horaires des résidents.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Représente une entrée de préférence horaire.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Projet.html" title="class in Model">Projet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Représente un projet de travaux avec ses détails.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Requete.html" title="class in Model">Requete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Requete représente une requête de travail d'un résident
 et possède un type de travail, une description et une date de début.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Resident.html" title="class in Model">Resident</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServiceAPI.html" title="class in Model">ServiceAPI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe qui permet de récupérer des données via une API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utilisateur.html" title="class in Model">Utilisateur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe abstraite d'un utilisateur dans le système.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Valider.html" title="class in Model">Valider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Valider permet de procéder à une vérification de l'information rentrée
 par un utilisateur.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Énumération TypeTravail (exemples).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
