<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Candidature.html" title="class in Model">Candidature</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une candidature appartenant à un intervenant
 pour répondre à une requête d'un des résidents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Connexion.html" title="class in Model">Connexion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Connexion permettant de gérer les choix des utilisateurs
 pour la connexion ou l'inscription dans le système.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ConnexionController.html" title="class in Controller">ConnexionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Le contrôleur de la connexion qui gère l'affichage du menu principal
 et le traitement des choix de l'utilisateur en fonction de son rôle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/ConnexionView.html" title="class in View">ConnexionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>ConnexionView</code> gère l'affichage du menu principal et les interactions de l'utilisateur
 avec le menu pour se connecter ou s'inscrire sur l'application MaVille.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/EntraveController.html" title="class in Controller">EntraveController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour la gestion des entraves routières.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/EntravesView.html" title="class in View">EntravesView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>EntravesView</code> gère l'affichage du menu pour consulter les entraves routières.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe gère diverses opérations sur les candidatures : ajout, suppression,
 chargement, sauvegarde et suivi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe qui gère les intervenants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/GestionProjets.html" title="class in Model">GestionProjets</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de gestion des projets.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/GestionRequete.html" title="class in Model">GestionRequete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe permettant de faire des opérations comme ajouter une requête à la liste
 des requêtes, à la supprimer, à sauvegarder une requête ou à
 charger la liste des requêtes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/GestionResidents.html" title="class in Model">GestionResidents</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe GestionResidents permet de gérer les résidents en permettant de les
 ajouter, les charger, les sauvegarder et de récupérer
 des résidents depuis un fichier JSON.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/GestionTravaux.html" title="class in Model">GestionTravaux</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe GestionTravaux permet de gérer les travaux en prenant les catégories de
 travaux depuis une API externe et en les sauvegardant dans un fichier JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Intervenant.html" title="class in Model">Intervenant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Intervenant représente un utilisateur du système.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour la gestion des fonctionnalités liées aux intervenants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/IntervenantView.html" title="class in View">IntervenantView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>IntervenantView</code> gère l'affichage du menu et les interactions avec l'utilisateur
 lorsqu'il est connecté en tant qu'intervenant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MaVilleApp.html" title="class in Unnamed Package">MaVilleApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principale de l'application MaVille.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Preference.html" title="class in Model">Preference</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gère les préférences horaires des résidents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente une entrée de préférence horaire.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/PreferenceView.html" title="class in View">PreferenceView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PreferenceView affiche un menu pour gérer les préférences
 horaires d'un résident.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Projet.html" title="class in Model">Projet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente un projet de travaux avec ses détails.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Requete.html" title="class in Model">Requete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Requete représente une requête de travail d'un résident
 et possède un type de travail, une description et une date de début.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RequeteController.html" title="class in Controller">RequeteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour la gestion des requêtes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/RequeteView.html" title="class in View">RequeteView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>RequeteView</code> permet à l'intervenant de gérer les requêtes de travail.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Resident.html" title="class in Model">Resident</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Resident représente un type d'utilisateur avec des informations
 comme la date de naissance, l'adresse, le mot de passe et permet la
 gestion de l'inscription, de la connexion et de toutes les informations
 associées à un résident dans le système.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/ResidentController.html" title="class in Controller">ResidentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour la gestion des fonctionnalités liées aux résidents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/ResidentView.html" title="class in View">ResidentView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ResidentView gère l'affichage du menu et l'interaction du résident
 avec l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/ServiceAPI.html" title="class in Model">ServiceAPI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe qui permet de récupérer des données via une API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/TravauxController.html" title="class in Controller">TravauxController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour la gestion et l'affichage des travaux en cours ou à venir.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="View/TravauxView.html" title="class in View">TravauxView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe TravauxView gère l'affichage du menu de recherche des travaux
 et permet à l'utilisateur résident de filtrer les travaux.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Utilisateur.html" title="class in Model">Utilisateur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite d'un utilisateur dans le système.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Valider.html" title="class in Model">Valider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Valider permet de procéder à une vérification de l'information rentrée
 par un utilisateur.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Énumération TypeTravail (exemples).</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
