<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) on Tue Dec 24 23:34:52 EST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Model.<a href="Model/Candidature.html" class="type-name-link" title="class in Model">Candidature</a></li>
<li class="circle">Model.<a href="Model/Connexion.html" class="type-name-link" title="class in Model">Connexion</a></li>
<li class="circle">Controller.<a href="Controller/ConnexionController.html" class="type-name-link" title="class in Controller">ConnexionController</a></li>
<li class="circle">View.<a href="View/ConnexionView.html" class="type-name-link" title="class in View">ConnexionView</a></li>
<li class="circle">Controller.<a href="Controller/EntraveController.html" class="type-name-link" title="class in Controller">EntraveController</a></li>
<li class="circle">View.<a href="View/EntravesView.html" class="type-name-link" title="class in View">EntravesView</a></li>
<li class="circle">Model.<a href="Model/GestionCandidatures.html" class="type-name-link" title="class in Model">GestionCandidatures</a></li>
<li class="circle">Model.<a href="Model/GestionIntervenants.html" class="type-name-link" title="class in Model">GestionIntervenants</a></li>
<li class="circle">Model.<a href="Model/GestionProjets.html" class="type-name-link" title="class in Model">GestionProjets</a></li>
<li class="circle">Model.<a href="Model/GestionRequete.html" class="type-name-link" title="class in Model">GestionRequete</a></li>
<li class="circle">Model.<a href="Model/GestionResidents.html" class="type-name-link" title="class in Model">GestionResidents</a></li>
<li class="circle">Model.<a href="Model/GestionTravaux.html" class="type-name-link" title="class in Model">GestionTravaux</a></li>
<li class="circle">Controller.<a href="Controller/IntervenantController.html" class="type-name-link" title="class in Controller">IntervenantController</a></li>
<li class="circle">View.<a href="View/IntervenantView.html" class="type-name-link" title="class in View">IntervenantView</a></li>
<li class="circle"><a href="MaVilleApp.html" class="type-name-link" title="class in Unnamed Package">MaVilleApp</a></li>
<li class="circle">Model.<a href="Model/Preference.html" class="type-name-link" title="class in Model">Preference</a></li>
<li class="circle">Model.<a href="Model/Preference.PreferenceEntry.html" class="type-name-link" title="class in Model">Preference.PreferenceEntry</a></li>
<li class="circle">View.<a href="View/PreferenceView.html" class="type-name-link" title="class in View">PreferenceView</a></li>
<li class="circle">Model.<a href="Model/Projet.html" class="type-name-link" title="class in Model">Projet</a></li>
<li class="circle">Model.<a href="Model/Requete.html" class="type-name-link" title="class in Model">Requete</a></li>
<li class="circle">Controller.<a href="Controller/RequeteController.html" class="type-name-link" title="class in Controller">RequeteController</a></li>
<li class="circle">View.<a href="View/RequeteView.html" class="type-name-link" title="class in View">RequeteView</a></li>
<li class="circle">Controller.<a href="Controller/ResidentController.html" class="type-name-link" title="class in Controller">ResidentController</a></li>
<li class="circle">View.<a href="View/ResidentView.html" class="type-name-link" title="class in View">ResidentView</a></li>
<li class="circle">Model.<a href="Model/ServiceAPI.html" class="type-name-link" title="class in Model">ServiceAPI</a></li>
<li class="circle">Controller.<a href="Controller/TravauxController.html" class="type-name-link" title="class in Controller">TravauxController</a></li>
<li class="circle">View.<a href="View/TravauxView.html" class="type-name-link" title="class in View">TravauxView</a></li>
<li class="circle">Model.<a href="Model/Utilisateur.html" class="type-name-link" title="class in Model">Utilisateur</a>
<ul>
<li class="circle">Model.<a href="Model/Intervenant.html" class="type-name-link" title="class in Model">Intervenant</a></li>
<li class="circle">Model.<a href="Model/Resident.html" class="type-name-link" title="class in Model">Resident</a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Valider.html" class="type-name-link" title="class in Model">Valider</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Model.<a href="Model/Valider.TypeTravail.html" class="type-name-link" title="enum class in Model">Valider.TypeTravail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
