<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Model/Intervenant.html#inscription(Model.Utilisateur)" class="member-name-link">inscription(Utilisateur)</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">La méthode d'inscription permet à un intervenant de s'inscrire en collectant
 ses informations et en les enregistrant dans le système.</div>
</dd>
<dt><a href="../Model/Resident.html#inscription(Model.Utilisateur)" class="member-name-link">inscription(Utilisateur)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Effectue l'inscription d'un résident, en collectant toutes les informations nécessaires
 et en validant les entrées.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#inscription(Model.Utilisateur)" class="member-name-link">inscription(Utilisateur)</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Méthode abstraite d'inscription que les classes filles doivent implémenter
 pour gérer l'inscription des utilisateurs.</div>
</dd>
<dt><a href="../Model/Intervenant.html" class="type-name-link" title="class in Model">Intervenant</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe Intervenant représente un utilisateur du système.</div>
</dd>
<dt><a href="../Model/Intervenant.html#%3Cinit%3E()" class="member-name-link">Intervenant()</a> - Constructor for class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Constructeur sans arguments pour créer un intervenant sans initialisation.</div>
</dd>
<dt><a href="../Model/Intervenant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Intervenant(String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Constructeur de la classe Intervenant avec des paramètres pour initialiser les attributs.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html" class="type-name-link" title="class in Controller">IntervenantController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Contrôleur pour la gestion des fonctionnalités liées aux intervenants.</div>
</dd>
<dt><a href="../Controller/IntervenantController.html#%3Cinit%3E()" class="member-name-link">IntervenantController()</a> - Constructor for class Controller.<a href="../Controller/IntervenantController.html" title="class in Controller">IntervenantController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/IntervenantView.html" class="type-name-link" title="class in View">IntervenantView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe <code>IntervenantView</code> gère l'affichage du menu et les interactions avec l'utilisateur
 lorsqu'il est connecté en tant qu'intervenant.</div>
</dd>
<dt><a href="../View/IntervenantView.html#%3Cinit%3E()" class="member-name-link">IntervenantView()</a> - Constructor for class View.<a href="../View/IntervenantView.html" title="class in View">IntervenantView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Notification.html#isVue()" class="member-name-link">isVue()</a> - Method in class Model.<a href="../Model/Notification.html" title="class in Model">Notification</a></dt>
<dd>
<div class="block">Indique si la notification a été vue par l'utilisateur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
