<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Model/Notification.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Notification.html" title="class in Model">Notification</a></dt>
<dd>
<div class="block">Retourne une représentation textuelle de la notification.</div>
</dd>
<dt><a href="../Controller/ConnexionController.html#traiterChoix(java.lang.String,Model.Resident,Model.Intervenant)" class="member-name-link">traiterChoix(String, Resident, Intervenant)</a> - Static method in class Controller.<a href="../Controller/ConnexionController.html" title="class in Controller">ConnexionController</a></dt>
<dd>
<div class="block">Traite les choix effectués par l'utilisateur en fonction de son rôle.</div>
</dd>
<dt><a href="../Model/Connexion.html#traiterChoix(java.lang.String,Model.Resident,Model.Intervenant)" class="member-name-link">traiterChoix(String, Resident, Intervenant)</a> - Static method in class Model.<a href="../Model/Connexion.html" title="class in Model">Connexion</a></dt>
<dd>
<div class="block">Traite le choix de l'utilisateur en fonction de l'option choisie.</div>
</dd>
<dt><a href="../Model/Valider.TypeTravail.html#TRAVAUX_DE_GAZ_OU_ELECTRICITE" class="member-name-link">TRAVAUX_DE_GAZ_OU_ELECTRICITE</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#TRAVAUX_DE_SIGNALISATION_ET_ECLAIRAGE" class="member-name-link">TRAVAUX_DE_SIGNALISATION_ET_ECLAIRAGE</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#TRAVAUX_LIES_AUX_TRANSPORTS_EN_COMMUNS" class="member-name-link">TRAVAUX_LIES_AUX_TRANSPORTS_EN_COMMUNS</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#TRAVAUX_RESIDENTIELS" class="member-name-link">TRAVAUX_RESIDENTIELS</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#TRAVAUX_ROUTIERS" class="member-name-link">TRAVAUX_ROUTIERS</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#TRAVAUX_SOUTERRAINS" class="member-name-link">TRAVAUX_SOUTERRAINS</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/TravauxController.html" class="type-name-link" title="class in Controller">TravauxController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/TravauxController.html#%3Cinit%3E()" class="member-name-link">TravauxController()</a> - Constructor for class Controller.<a href="../Controller/TravauxController.html" title="class in Controller">TravauxController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/TravauxView.html" class="type-name-link" title="class in View">TravauxView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe TravauxView gère l'affichage du menu de recherche des travaux
 et permet à l'utilisateur résident de filtrer les travaux.</div>
</dd>
<dt><a href="../View/TravauxView.html#%3Cinit%3E()" class="member-name-link">TravauxView()</a> - Constructor for class View.<a href="../View/TravauxView.html" title="class in View">TravauxView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
