<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/GestionCandidatures.html" class="type-name-link" title="class in Model">GestionCandidatures</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Cette classe gère diverses opérations sur les candidatures: ajout, supression,
 chargement, sauvegarde et suivi.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#%3Cinit%3E()" class="member-name-link">GestionCandidatures()</a> - Constructor for class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestionIntervenants.html" class="type-name-link" title="class in Model">GestionIntervenants</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe qui gère les intervenants.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#%3Cinit%3E()" class="member-name-link">GestionIntervenants()</a> - Constructor for class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestionProjets.html" class="type-name-link" title="class in Model">GestionProjets</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe de gestion des projets.</div>
</dd>
<dt><a href="../Model/GestionProjets.html#%3Cinit%3E()" class="member-name-link">GestionProjets()</a> - Constructor for class Model.<a href="../Model/GestionProjets.html" title="class in Model">GestionProjets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestionRequete.html" class="type-name-link" title="class in Model">GestionRequete</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe permettant de faire des opérations comme ajouter une requête à la liste
 des requêtes, à la supprimer, à sauvegarder une requête ou à
 charger la liste des requêtes</div>
</dd>
<dt><a href="../Model/GestionRequete.html#%3Cinit%3E()" class="member-name-link">GestionRequete()</a> - Constructor for class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestionResidents.html" class="type-name-link" title="class in Model">GestionResidents</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe GestionResidents permet de gérer les résidents en permettant de les
 ajouter, les charger, les sauvegarder et de récupérer
 des résidents depuis un fichier JSON.</div>
</dd>
<dt><a href="../Model/GestionResidents.html#%3Cinit%3E()" class="member-name-link">GestionResidents()</a> - Constructor for class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/GestionTravaux.html" class="type-name-link" title="class in Model">GestionTravaux</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">La classe GestionTravaux permet de gérer les travaux en prenant les catégories de
 travaux depuis une API externe et en les sauvegardant dans un fichier JSON.</div>
</dd>
<dt><a href="../Model/GestionTravaux.html#%3Cinit%3E()" class="member-name-link">GestionTravaux()</a> - Constructor for class Model.<a href="../Model/GestionTravaux.html" title="class in Model">GestionTravaux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Resident.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Retourne l'adresse du résident.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#getAdresseCourriel()" class="member-name-link">getAdresseCourriel()</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Récupère l'adresse courriel de l'utilisateur.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#getCandidaturesDeIntervenant(Model.Intervenant)" class="member-name-link">getCandidaturesDeIntervenant(Intervenant)</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Retourne les candidatures d'un intervenant en comparant l'intervenant actuel
 avec les intervenants liées aux candidatures.</div>
</dd>
<dt><a href="../Model/Resident.html#getCodePostal()" class="member-name-link">getCodePostal()</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Projet.html#getCodesPostauxAffectes()" class="member-name-link">getCodesPostauxAffectes()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne la liste des codes postaux affectés par le projet.</div>
</dd>
<dt><a href="../Model/ServiceAPI.html#getDataFromApi(java.lang.String)" class="member-name-link">getDataFromApi(String)</a> - Static method in class Model.<a href="../Model/ServiceAPI.html" title="class in Model">ServiceAPI</a></dt>
<dd>
<div class="block">Méthode pour récupérer les données depuis l'API.</div>
</dd>
<dt><a href="../Model/Candidature.html#getDateDebut()" class="member-name-link">getDateDebut()</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Retourne la date de début de la candidature.</div>
</dd>
<dt><a href="../Model/Projet.html#getDateDebut()" class="member-name-link">getDateDebut()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne la date de début des travaux.</div>
</dd>
<dt><a href="../Model/Candidature.html#getDateFin()" class="member-name-link">getDateFin()</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Retourne la date de fin de la candidature.</div>
</dd>
<dt><a href="../Model/Projet.html#getDateFin()" class="member-name-link">getDateFin()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne la date de fin des travaux.</div>
</dd>
<dt><a href="../Model/Resident.html#getDateNaissance()" class="member-name-link">getDateNaissance()</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Retourne la date de naissance du résident.</div>
</dd>
<dt><a href="../Model/Requete.html#getDebut()" class="member-name-link">getDebut()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne la date de début associée à la requête.</div>
</dd>
<dt><a href="../Model/Projet.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne la description du projet.</div>
</dd>
<dt><a href="../Model/Requete.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne la description associée à la requête.</div>
</dd>
<dt><a href="../Model/Valider.TypeTravail.html#getDescription()" class="member-name-link">getDescription()</a> - Method in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Preference.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Preference.html" title="class in Model">Preference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/EntraveController.html#getEntraves()" class="member-name-link">getEntraves()</a> - Static method in class Controller.<a href="../Controller/EntraveController.html" title="class in Controller">EntraveController</a></dt>
<dd>
<div class="block">Récupère toutes les entraves avec l'API et les retourne en forme de tableau.</div>
</dd>
<dt><a href="../Model/Candidature.html#getEtat()" class="member-name-link">getEtat()</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Retourne l'état actuel de la candidature.</div>
</dd>
<dt><a href="../Model/Requete.html#getEtat()" class="member-name-link">getEtat()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne l'état associé à la requête.</div>
</dd>
<dt><a href="../Model/Preference.PreferenceEntry.html#getHeureDebut()" class="member-name-link">getHeureDebut()</a> - Method in class Model.<a href="../Model/Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a></dt>
<dd>
<div class="block">Retourne l'heure de début de la préférence.</div>
</dd>
<dt><a href="../Model/Projet.html#getHeureDebut()" class="member-name-link">getHeureDebut()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne l'heure de début des travaux chaque jour.</div>
</dd>
<dt><a href="../Model/Preference.PreferenceEntry.html#getHeureFin()" class="member-name-link">getHeureFin()</a> - Method in class Model.<a href="../Model/Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a></dt>
<dd>
<div class="block">Retourne l'heure de fin de la préférence.</div>
</dd>
<dt><a href="../Model/Projet.html#getHeureFin()" class="member-name-link">getHeureFin()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne l'heure de fin des travaux chaque jour.</div>
</dd>
<dt><a href="../Model/Notification.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Notification.html" title="class in Model">Notification</a></dt>
<dd>
<div class="block">Retourne l'identifiant unique de la notification.</div>
</dd>
<dt><a href="../Model/Intervenant.html#getIdentifiantVille()" class="member-name-link">getIdentifiantVille()</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la ville de l'intervenant.</div>
</dd>
<dt><a href="../Model/Candidature.html#getIntervenant()" class="member-name-link">getIntervenant()</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Retourne l'intervenant ayant soumis la candidature.</div>
</dd>
<dt><a href="../Model/Intervenant.html#getIntervenant()" class="member-name-link">getIntervenant()</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Retourne l'intervenant actuel.</div>
</dd>
<dt><a href="../Model/Requete.html#getIntervenant()" class="member-name-link">getIntervenant()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne l'intervenant associé à la requête.</div>
</dd>
<dt><a href="../Model/Intervenant.html#getIntervenantConnecte()" class="member-name-link">getIntervenantConnecte()</a> - Static method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Retourne l'intervenant connecté.</div>
</dd>
<dt><a href="../Model/Preference.PreferenceEntry.html#getJour()" class="member-name-link">getJour()</a> - Method in class Model.<a href="../Model/Preference.PreferenceEntry.html" title="class in Model">Preference.PreferenceEntry</a></dt>
<dd>
<div class="block">Retourne le jour de la préférence.</div>
</dd>
<dt><a href="../Model/GestionCandidatures.html#getListeCandidatures()" class="member-name-link">getListeCandidatures()</a> - Static method in class Model.<a href="../Model/GestionCandidatures.html" title="class in Model">GestionCandidatures</a></dt>
<dd>
<div class="block">Retourne la liste des candidatures.</div>
</dd>
<dt><a href="../Model/GestionIntervenants.html#getListeIntervenants()" class="member-name-link">getListeIntervenants()</a> - Static method in class Model.<a href="../Model/GestionIntervenants.html" title="class in Model">GestionIntervenants</a></dt>
<dd>
<div class="block">Récupèrer la liste des intervenants.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#getListeRequetes()" class="member-name-link">getListeRequetes()</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>
<div class="block">Permet de récupérer la liste des requêtes</div>
</dd>
<dt><a href="../Model/GestionResidents.html#getListeResidents()" class="member-name-link">getListeResidents()</a> - Static method in class Model.<a href="../Model/GestionResidents.html" title="class in Model">GestionResidents</a></dt>
<dd>
<div class="block">Retourne la liste des résidents.</div>
</dd>
<dt><a href="../Model/Notification.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Model.<a href="../Model/Notification.html" title="class in Model">Notification</a></dt>
<dd>
<div class="block">Retourne le message de la notification.</div>
</dd>
<dt><a href="../Model/Candidature.html#getMessageResident()" class="member-name-link">getMessageResident()</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Retourne le message laissé par le résident pour l'intervenant qui soumet sa candidature.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#getMotDePasse()" class="member-name-link">getMotDePasse()</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le mot de passe de l'utilisateur.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#getNom()" class="member-name-link">getNom()</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le nom de l'utilisateur.</div>
</dd>
<dt><a href="../Model/Preference.html#getPreferences()" class="member-name-link">getPreferences()</a> - Method in class Model.<a href="../Model/Preference.html" title="class in Model">Preference</a></dt>
<dd>
<div class="block">Retourne l'adresse courriel associée aux préférences.</div>
</dd>
<dt><a href="../Model/Utilisateur.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class Model.<a href="../Model/Utilisateur.html" title="class in Model">Utilisateur</a></dt>
<dd>
<div class="block">Récupère le prénom de l'utilisateur.</div>
</dd>
<dt><a href="../Model/GestionProjets.html#getProjetsAvenirProchains3Mois()" class="member-name-link">getProjetsAvenirProchains3Mois()</a> - Static method in class Model.<a href="../Model/GestionProjets.html" title="class in Model">GestionProjets</a></dt>
<dd>
<div class="block">Récupère une liste des projets planifiés pour les trois prochains mois.</div>
</dd>
<dt><a href="../Model/Notification.html#getQuartier()" class="member-name-link">getQuartier()</a> - Method in class Model.<a href="../Model/Notification.html" title="class in Model">Notification</a></dt>
<dd>
<div class="block">Retourne le nom du quartier associé à la notification.</div>
</dd>
<dt><a href="../Model/Projet.html#getQuartiersAffectes()" class="member-name-link">getQuartiersAffectes()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne la liste des quartiers affectés par le projet.</div>
</dd>
<dt><a href="../Model/Candidature.html#getRequete()" class="member-name-link">getRequete()</a> - Method in class Model.<a href="../Model/Candidature.html" title="class in Model">Candidature</a></dt>
<dd>
<div class="block">Retourne la requête associée à la candidature.</div>
</dd>
<dt><a href="../Model/GestionRequete.html#getRequetesDeResident(Model.Resident)" class="member-name-link">getRequetesDeResident(Resident)</a> - Static method in class Model.<a href="../Model/GestionRequete.html" title="class in Model">GestionRequete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Requete.html#getResident()" class="member-name-link">getResident()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne le résident associé à la requête.</div>
</dd>
<dt><a href="../Model/Resident.html#getResident()" class="member-name-link">getResident()</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Retourne le résident.</div>
</dd>
<dt><a href="../Model/Resident.html#getResidentConnecte()" class="member-name-link">getResidentConnecte()</a> - Static method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Retourne le résident connecté.</div>
</dd>
<dt><a href="../Model/Projet.html#getRuesAffectees()" class="member-name-link">getRuesAffectees()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne la liste des rues affectées par le projet.</div>
</dd>
<dt><a href="../Model/Projet.html#getStatut()" class="member-name-link">getStatut()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne le statut du projet.</div>
</dd>
<dt><a href="../Model/Resident.html#getTelephone()" class="member-name-link">getTelephone()</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Retourne le telephone du résident.</div>
</dd>
<dt><a href="../Model/Notification.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class Model.<a href="../Model/Notification.html" title="class in Model">Notification</a></dt>
<dd>
<div class="block">Retourne l'horodatage de la notification.</div>
</dd>
<dt><a href="../Model/Projet.html#getTitre()" class="member-name-link">getTitre()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne le titre du projet.</div>
</dd>
<dt><a href="../Model/Requete.html#getTitreTravail()" class="member-name-link">getTitreTravail()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne le titre du travail associé à la requête.</div>
</dd>
<dt><a href="../Controller/TravauxController.html#getTravaux()" class="member-name-link">getTravaux()</a> - Static method in class Controller.<a href="../Controller/TravauxController.html" title="class in Controller">TravauxController</a></dt>
<dd>
<div class="block">Récupère un tableau des travaux depuis l'API.</div>
</dd>
<dt><a href="../Model/Intervenant.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Retourne le type de l'intervenant.</div>
</dd>
<dt><a href="../Model/Valider.html#getTypesTravauxValides()" class="member-name-link">getTypesTravauxValides()</a> - Static method in class Model.<a href="../Model/Valider.html" title="class in Model">Valider</a></dt>
<dd>
<div class="block">Retourne une liste des descriptions des types de travaux valides.</div>
</dd>
<dt><a href="../Model/Projet.html#getTypeTravaux()" class="member-name-link">getTypeTravaux()</a> - Method in class Model.<a href="../Model/Projet.html" title="class in Model">Projet</a></dt>
<dd>
<div class="block">Retourne le type de travaux effectués.</div>
</dd>
<dt><a href="../Model/Requete.html#getTypeTravaux()" class="member-name-link">getTypeTravaux()</a> - Method in class Model.<a href="../Model/Requete.html" title="class in Model">Requete</a></dt>
<dd>
<div class="block">Retourne le type du travail associé à la requête.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
