<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Model/GestionTravaux.html#ecrireJsonDansFichier(org.json.JSONObject,java.lang.String)" class="member-name-link">ecrireJsonDansFichier(JSONObject, String)</a> - Static method in class Model.<a href="../Model/GestionTravaux.html" title="class in Model">GestionTravaux</a></dt>
<dd>
<div class="block">Cette méthode permet d'écrire un JSONObject dans un fichier JSON.</div>
</dd>
<dt><a href="../Controller/EntraveController.html" class="type-name-link" title="class in Controller">EntraveController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Contrôleur pour la gestion des entraves routières.</div>
</dd>
<dt><a href="../Controller/EntraveController.html#%3Cinit%3E()" class="member-name-link">EntraveController()</a> - Constructor for class Controller.<a href="../Controller/EntraveController.html" title="class in Controller">EntraveController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/EntravesView.html" class="type-name-link" title="class in View">EntravesView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">La classe <code>EntravesView</code> gère l'affichage du menu pour consulter les entraves routières.</div>
</dd>
<dt><a href="../View/EntravesView.html#%3Cinit%3E()" class="member-name-link">EntravesView()</a> - Constructor for class View.<a href="../View/EntravesView.html" title="class in View">EntravesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#ENTRETIEN_DES_RESEAUX_DE_TELECOMMUNICATION" class="member-name-link">ENTRETIEN_DES_RESEAUX_DE_TELECOMMUNICATION</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#ENTRETIEN_PAYSAGER" class="member-name-link">ENTRETIEN_PAYSAGER</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Valider.TypeTravail.html#ENTRETIEN_URBAIN" class="member-name-link">ENTRETIEN_URBAIN</a> - Enum constant in enum class Model.<a href="../Model/Valider.TypeTravail.html" title="enum class in Model">Valider.TypeTravail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Intervenant.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Intervenant.html" title="class in Model">Intervenant</a></dt>
<dd>
<div class="block">Vérifie l'égalité de l'intervenant avec un autre objet en utilisant l'adresse courriel.</div>
</dd>
<dt><a href="../Model/Resident.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Resident.html" title="class in Model">Resident</a></dt>
<dd>
<div class="block">Vérifie si deux objets Resident sont égaux en comparant les adresse courriel.</div>
</dd>
<dt><a href="../Model/GestionTravaux.html#extraireReasonCategories()" class="member-name-link">extraireReasonCategories()</a> - Static method in class Model.<a href="../Model/GestionTravaux.html" title="class in Model">GestionTravaux</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer tous les types de travail (catégories) de l'API des travaux de façon distincte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
