<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Dec 23 22:53:26 EST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-23">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Controller/RequeteController.html#obtenirInformationsRequete()" class="member-name-link">obtenirInformationsRequete()</a> - Static method in class Controller.<a href="../Controller/RequeteController.html" title="class in Controller">RequeteController</a></dt>
<dd>
<div class="block">Appelle la méthode obtenirInformationsRequete de la vue Requete pour
 collecter les informations à la nouvelle d'une requête.</div>
</dd>
<dt><a href="../View/RequeteView.html#obtenirInformationsRequete()" class="member-name-link">obtenirInformationsRequete()</a> - Static method in class View.<a href="../View/RequeteView.html" title="class in View">RequeteView</a></dt>
<dd>
<div class="block">Permet à l'utilisateur de soumettre une nouvelle requête
 en récoltant les informations nécessaires.</div>
</dd>
<dt><a href="../Controller/NotificationController.html#obtenirNombreNotificationsNonVues()" class="member-name-link">obtenirNombreNotificationsNonVues()</a> - Static method in class Controller.<a href="../Controller/NotificationController.html" title="class in Controller">NotificationController</a></dt>
<dd>
<div class="block">Retourne le nombre de notifications non vues pour les quartiers abonnés.</div>
</dd>
<dt><a href="../Model/NotificationManager.html#obtenirNotificationsNonVues()" class="member-name-link">obtenirNotificationsNonVues()</a> - Static method in class Model.<a href="../Model/NotificationManager.html" title="class in Model">NotificationManager</a></dt>
<dd>
<div class="block">Récupère les notifications non vues par l'utilisateur, filtrées par
 les quartiers auxquels il est abonné.</div>
</dd>
<dt><a href="../Model/NotificationManager.html#obtenirNotificationsVues()" class="member-name-link">obtenirNotificationsVues()</a> - Static method in class Model.<a href="../Model/NotificationManager.html" title="class in Model">NotificationManager</a></dt>
<dd>
<div class="block">Récupère les notifications déjà vues par l'utilisateur, filtrées par
 les quartiers auxquels il est abonné.</div>
</dd>
<dt><a href="../Controller/NotificationController.html#obtenirQuartiersAbonnes()" class="member-name-link">obtenirQuartiersAbonnes()</a> - Static method in class Controller.<a href="../Controller/NotificationController.html" title="class in Controller">NotificationController</a></dt>
<dd>
<div class="block">Récupère la liste des quartiers auxquels l'utilisateur est abonné.</div>
</dd>
<dt><a href="../Model/NotificationManager.html#obtenirQuartiersAbonnes()" class="member-name-link">obtenirQuartiersAbonnes()</a> - Static method in class Model.<a href="../Model/NotificationManager.html" title="class in Model">NotificationManager</a></dt>
<dd>
<div class="block">Récupère la liste des quartiers auxquels l'utilisateur est abonné.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
